<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <!-- &lt;!&ndash; title &ndash;&gt;

     <LinearLayout
         android:layout_width="310dp"
         android:layout_height="wrap_content"
         android:background="@drawable/popup_top_dark"
         android:orientation="vertical" >

         <com.tws.today.oilview.custom.CuzTextView
             android:id="@+id/tvCommonTitle"
             android:layout_width="match_parent"
             android:layout_height="@dimen/size_52"
             android:gravity="center"
             android:textColor="#9e1b1b"
             android:textSize="@dimen/size_17" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="1.3dp"
             android:background="@drawable/popup_title_line" >
         </LinearLayout>
     </LinearLayout>
     &lt;!&ndash; body &ndash;&gt;

     <LinearLayout
         android:layout_width="310dp"
         android:layout_height="@dimen/size_120"
         android:background="@drawable/popup_center_dark"
         android:gravity="center"
         android:orientation="vertical" >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/size_16"
             android:clickable="true" >

             <com.tws.today.oilview.custom.CuzTextView
                 android:id="@+id/tvCommonContents"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:textColor="#686868"
                 android:textSize="@dimen/size_16" />
         </RelativeLayout>

         &lt;!&ndash; 휘발유 &ndash;&gt;

     </LinearLayout>

     &lt;!&ndash; bottom &ndash;&gt;

     <LinearLayout
         android:layout_width="@dimen/size_310"
         android:layout_height="wrap_content"
         android:orientation="vertical" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_gravity="center_horizontal|bottom"
             android:background="#A0A0A0"
             android:orientation="vertical" >
         </LinearLayout>

         <LinearLayout
             android:layout_width="@dimen/size_310"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:orientation="horizontal"
             android:background="@drawable/popup_bottom_dark"
             android:weightSum="2"
             >

             <com.tws.today.oilview.custom.CuzButton
                 android:id="@+id/common_popup_btn_left"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/size_60"
                 android:layout_weight="1"
                 android:background="@drawable/xml_popup_bottom"
                 android:gravity="center"
                 android:text="확인"
                 android:textColor="@drawable/effect_tutorial_button_text"
                 android:textSize="16dp"
                 android:textStyle="bold" >
             </com.tws.today.oilview.custom.CuzButton>

             <LinearLayout
                 android:id="@+id/llPoupLine1"
                 android:layout_width="1dp"
                 android:layout_height="match_parent"
                 android:background="#ACACAC"
                 android:orientation="vertical" >
             </LinearLayout>

             <com.tws.today.oilview.custom.CuzButton
                 android:id="@+id/common_popup_btn_right"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/size_60"
                 android:layout_weight="1"
                 android:background="@drawable/xml_popup_bottom"
                 android:text="취소"
                 android:textColor="@drawable/effect_tutorial_button_text"
                 android:textSize="16dp"
                 android:textStyle="bold" >
             </com.tws.today.oilview.custom.CuzButton>
         </LinearLayout>
     </LinearLayout>-->

</LinearLayout>