<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="size_0">0dp</dimen>
    <dimen name="size_0.5">1.0dp</dimen>
    <dimen name="size_1">2dp</dimen>
    <dimen name="size_1.5">3.0dp</dimen>
    <dimen name="size_2">4dp</dimen>
    <dimen name="size_2.5">5.0dp</dimen>
    <dimen name="size_3">6dp</dimen>
    <dimen name="size_3.5">7.0dp</dimen>
    <dimen name="size_4">8dp</dimen>
    <dimen name="size_4.5">9.0dp</dimen>
    <dimen name="size_5">10dp</dimen>
    <dimen name="size_5.5">11.0dp</dimen>
    <dimen name="size_6">12dp</dimen>
    <dimen name="size_6.5">13.0dp</dimen>
    <dimen name="size_7">14dp</dimen>
    <dimen name="size_7.5">15.0dp</dimen>
    <dimen name="size_8">16dp</dimen>
    <dimen name="size_8.5">17.0dp</dimen>
    <dimen name="size_9">18dp</dimen>
    <dimen name="size_9.5">19.0dp</dimen>
    <dimen name="size_10">20dp</dimen>
    <dimen name="size_10.5">21.0dp</dimen> 
    <dimen name="size_11">22dp</dimen>
    <dimen name="size_11.5">23.0dp</dimen>
    <dimen name="size_12">24dp</dimen>
    <dimen name="size_12.5">25.0dp</dimen>
    <dimen name="size_13">26dp</dimen>
    <dimen name="size_13.5">27.0dp</dimen>
    <dimen name="size_14">28dp</dimen>
    <dimen name="size_14.5">29.0dp</dimen>
    <dimen name="size_15">30dp</dimen>
    <dimen name="size_15.5">31.0dp</dimen>
    <dimen name="size_16">32dp</dimen>
    <dimen name="size_16.5">33.0dp</dimen>
    <dimen name="size_17">34dp</dimen>
    <dimen name="size_17.5">35.0dp</dimen>
    <dimen name="size_18">36dp</dimen>
    <dimen name="size_18.5">37.0dp</dimen>
    <dimen name="size_19">38dp</dimen>
    <dimen name="size_19.5">39.0dp</dimen>
    <dimen name="size_20">40dp</dimen>
    <dimen name="size_20.5">41.0dp</dimen>
    <dimen name="size_21">42dp</dimen>
    <dimen name="size_21.5">43.0dp</dimen>
    <dimen name="size_22">44dp</dimen>
    <dimen name="size_22.5">45.0dp</dimen>
    <dimen name="size_23">46dp</dimen>
    <dimen name="size_23.5">47.0dp</dimen>
    <dimen name="size_24">48dp</dimen>
    <dimen name="size_24.5">49.0dp</dimen>
    <dimen name="size_25">50dp</dimen>
    <dimen name="size_25.5">51.0dp</dimen>
    <dimen name="size_26">52dp</dimen>
    <dimen name="size_26.5">53.0dp</dimen>
    <dimen name="size_27">54dp</dimen>
    <dimen name="size_27.5">55.0dp</dimen>
    <dimen name="size_28">56dp</dimen>
    <dimen name="size_28.5">57.0dp</dimen>
    <dimen name="size_29">58dp</dimen>
    <dimen name="size_29.5">59.0dp</dimen>
    <dimen name="size_30">60dp</dimen>
    <dimen name="size_30.5">61.0dp</dimen>
    <dimen name="size_31">62dp</dimen>
    <dimen name="size_31.5">63.0dp</dimen>
    <dimen name="size_32">64dp</dimen>
    <dimen name="size_32.5">65.0dp</dimen>
    <dimen name="size_33">66dp</dimen>
    <dimen name="size_33.5">67.0dp</dimen>
    <dimen name="size_34">68dp</dimen>
    <dimen name="size_34.5">69.0dp</dimen>
    <dimen name="size_35">70dp</dimen>
    <dimen name="size_35.5">71.0dp</dimen>
    <dimen name="size_36">72dp</dimen>
    <dimen name="size_36.5">73.0dp</dimen>
    <dimen name="size_37">74dp</dimen>
    <dimen name="size_37.5">75.0dp</dimen>
    <dimen name="size_38">76dp</dimen>
    <dimen name="size_38.5">77.0dp</dimen>
    <dimen name="size_39">78dp</dimen>
    <dimen name="size_39.5">79.0dp</dimen>
    <dimen name="size_40">80dp</dimen>
    <dimen name="size_40.5">81.0dp</dimen>
    <dimen name="size_41">82dp</dimen>
    <dimen name="size_41.5">83.0dp</dimen>
    <dimen name="size_42">84dp</dimen>
    <dimen name="size_42.5">85.0dp</dimen>
    <dimen name="size_43">86dp</dimen>
    <dimen name="size_43.5">87.0dp</dimen>
    <dimen name="size_44">88dp</dimen>
    <dimen name="size_44.5">89.0dp</dimen>
    <dimen name="size_45">90dp</dimen>
    <dimen name="size_45.5">91.0dp</dimen>
    <dimen name="size_46">92dp</dimen>
    <dimen name="size_46.5">93.0dp</dimen>
    <dimen name="size_47">94dp</dimen>
    <dimen name="size_47.5">95.0dp</dimen>
    <dimen name="size_48">96dp</dimen>
    <dimen name="size_48.5">97.0dp</dimen>
    <dimen name="size_49">98dp</dimen>
    <dimen name="size_49.5">99.0dp</dimen>
    <dimen name="size_50">100dp</dimen>
    <dimen name="size_50.5">101.0dp</dimen>
    <dimen name="size_51">102dp</dimen>
    <dimen name="size_51.5">103.0dp</dimen>
    <dimen name="size_52">104dp</dimen>
    <dimen name="size_52.5">105.0dp</dimen>
    <dimen name="size_53">106dp</dimen>
    <dimen name="size_53.5">107.0dp</dimen>
    <dimen name="size_54">108dp</dimen>
    <dimen name="size_54.5">109.0dp</dimen>
    <dimen name="size_55">110dp</dimen>
    <dimen name="size_55.5">111.0dp</dimen>
    <dimen name="size_56">112dp</dimen>
    <dimen name="size_56.5">113.0dp</dimen>
    <dimen name="size_57">114dp</dimen>
    <dimen name="size_57.5">115.0dp</dimen>
    <dimen name="size_58">116dp</dimen>
    <dimen name="size_58.5">117.0dp</dimen>
    <dimen name="size_59">118dp</dimen>
    <dimen name="size_59.5">119.0dp</dimen>
    <dimen name="size_60">120dp</dimen>
    <dimen name="size_60.5">121.0dp</dimen>
    <dimen name="size_61">122dp</dimen>
    <dimen name="size_61.5">123.0dp</dimen>
    <dimen name="size_62">124dp</dimen>
    <dimen name="size_62.5">125.0dp</dimen>
    <dimen name="size_63">126dp</dimen>
    <dimen name="size_63.5">127.0dp</dimen>
    <dimen name="size_64">128dp</dimen>
    <dimen name="size_64.5">129.0dp</dimen>
    <dimen name="size_65">130dp</dimen>
    <dimen name="size_65.5">131.0dp</dimen>
    <dimen name="size_66">132dp</dimen>
    <dimen name="size_66.5">133.0dp</dimen>
    <dimen name="size_67">134dp</dimen>
    <dimen name="size_67.5">135.0dp</dimen>
    <dimen name="size_68">136dp</dimen>
    <dimen name="size_68.5">137.0dp</dimen>
    <dimen name="size_69">138dp</dimen>
    <dimen name="size_69.5">139.0dp</dimen>
    <dimen name="size_70">140dp</dimen>
    <dimen name="size_70.5">141.0dp</dimen>
    <dimen name="size_71">142dp</dimen>
    <dimen name="size_71.5">143.0dp</dimen>
    <dimen name="size_72">144dp</dimen>
    <dimen name="size_72.5">145.0dp</dimen>
    <dimen name="size_73">146dp</dimen>
    <dimen name="size_73.5">147.0dp</dimen>
    <dimen name="size_74">148dp</dimen>
    <dimen name="size_74.5">149.0dp</dimen>
    <dimen name="size_75">150dp</dimen>
    <dimen name="size_75.5">151.0dp</dimen>
    <dimen name="size_76">152dp</dimen>
    <dimen name="size_76.5">153.0dp</dimen>
    <dimen name="size_77">154dp</dimen>
    <dimen name="size_77.5">155.0dp</dimen>
    <dimen name="size_78">156dp</dimen>
    <dimen name="size_78.5">157.0dp</dimen>
    <dimen name="size_79">158dp</dimen>
    <dimen name="size_79.5">159.0dp</dimen>
    <dimen name="size_80">160dp</dimen>
    <dimen name="size_80.5">161.0dp</dimen>
    <dimen name="size_81">162dp</dimen>
    <dimen name="size_81.5">163.0dp</dimen>
    <dimen name="size_82">164dp</dimen>
    <dimen name="size_82.5">165.0dp</dimen>
    <dimen name="size_83">166dp</dimen>
    <dimen name="size_83.5">167.0dp</dimen>
    <dimen name="size_84">168dp</dimen>
    <dimen name="size_84.5">169.0dp</dimen>
    <dimen name="size_85">170dp</dimen>
    <dimen name="size_85.5">171.0dp</dimen>
    <dimen name="size_86">172dp</dimen>
    <dimen name="size_86.5">173.0dp</dimen>
    <dimen name="size_87">174dp</dimen>
    <dimen name="size_87.5">175.0dp</dimen>
    <dimen name="size_88">176dp</dimen>
    <dimen name="size_88.5">177.0dp</dimen>
    <dimen name="size_89">178dp</dimen>
    <dimen name="size_89.5">179.0dp</dimen>
    <dimen name="size_90">180dp</dimen>
    <dimen name="size_90.5">181.0dp</dimen>
    <dimen name="size_91">182dp</dimen>
    <dimen name="size_91.5">183.0dp</dimen>
    <dimen name="size_92">184dp</dimen>
    <dimen name="size_92.5">185.0dp</dimen>
    <dimen name="size_93">186dp</dimen>
    <dimen name="size_93.5">187.0dp</dimen>
    <dimen name="size_94">188dp</dimen>
    <dimen name="size_94.5">189.0dp</dimen>
    <dimen name="size_95">190dp</dimen>
    <dimen name="size_95.5">191.0dp</dimen>
    <dimen name="size_96">192dp</dimen>
    <dimen name="size_96.5">193.0dp</dimen>
    <dimen name="size_97">194dp</dimen>
    <dimen name="size_97.5">195.0dp</dimen>
    <dimen name="size_98">196dp</dimen>
    <dimen name="size_98.5">197.0dp</dimen>
    <dimen name="size_99">198dp</dimen>
    <dimen name="size_99.5">199.0dp</dimen>
    <dimen name="size_100">200dp</dimen>
    <dimen name="size_100.5">201.0dp</dimen>
    <dimen name="size_101">202dp</dimen>
    <dimen name="size_101.5">203.0dp</dimen>
    <dimen name="size_102">204dp</dimen>
    <dimen name="size_102.5">205.0dp</dimen>
    <dimen name="size_103">206dp</dimen>
    <dimen name="size_103.5">207.0dp</dimen>
    <dimen name="size_104">208dp</dimen>
    <dimen name="size_104.5">209.0dp</dimen>
    <dimen name="size_105">210dp</dimen>
    <dimen name="size_105.5">211.0dp</dimen>
    <dimen name="size_106">212dp</dimen>
    <dimen name="size_106.5">213.0dp</dimen>
    <dimen name="size_107">214dp</dimen>
    <dimen name="size_107.5">215.0dp</dimen>
    <dimen name="size_108">216dp</dimen>
    <dimen name="size_108.5">217.0dp</dimen>
    <dimen name="size_109">218dp</dimen>
    <dimen name="size_109.5">219.0dp</dimen>
    <dimen name="size_110">220dp</dimen>
    <dimen name="size_110.5">221.0dp</dimen>
    <dimen name="size_111">222dp</dimen>
    <dimen name="size_111.5">223.0dp</dimen>
    <dimen name="size_112">224dp</dimen>
    <dimen name="size_112.5">225.0dp</dimen>
    <dimen name="size_113">226dp</dimen>
    <dimen name="size_113.5">227.0dp</dimen>
    <dimen name="size_114">228dp</dimen>
    <dimen name="size_114.5">229.0dp</dimen>
    <dimen name="size_115">230dp</dimen>
    <dimen name="size_115.5">231.0dp</dimen>
    <dimen name="size_116">232dp</dimen>
    <dimen name="size_116.5">233.0dp</dimen>
    <dimen name="size_117">234dp</dimen>
    <dimen name="size_117.5">235.0dp</dimen>
    <dimen name="size_118">236dp</dimen>
    <dimen name="size_118.5">237.0dp</dimen>
    <dimen name="size_119">238dp</dimen>
    <dimen name="size_119.5">239.0dp</dimen>
    <dimen name="size_120">240dp</dimen>
    <dimen name="size_120.5">241.0dp</dimen>
    <dimen name="size_121">242dp</dimen>
    <dimen name="size_121.5">243.0dp</dimen>
    <dimen name="size_122">244dp</dimen>
    <dimen name="size_122.5">245.0dp</dimen>
    <dimen name="size_123">246dp</dimen>
    <dimen name="size_123.5">247.0dp</dimen>
    <dimen name="size_124">248dp</dimen>
    <dimen name="size_124.5">249.0dp</dimen>
    <dimen name="size_125">250dp</dimen>
    <dimen name="size_125.5">251.0dp</dimen>
    <dimen name="size_126">252dp</dimen>
    <dimen name="size_126.5">253.0dp</dimen>
    <dimen name="size_127">254dp</dimen>
    <dimen name="size_127.5">255.0dp</dimen>
    <dimen name="size_128">256dp</dimen>
    <dimen name="size_128.5">257.0dp</dimen>
    <dimen name="size_129">258dp</dimen>
    <dimen name="size_129.5">259.0dp</dimen>
    <dimen name="size_130">260dp</dimen>
    <dimen name="size_130.5">261.0dp</dimen>
    <dimen name="size_131">262dp</dimen>
    <dimen name="size_131.5">263.0dp</dimen>
    <dimen name="size_132">264dp</dimen>
    <dimen name="size_132.5">265.0dp</dimen>
    <dimen name="size_133">266dp</dimen>
    <dimen name="size_133.5">267.0dp</dimen>
    <dimen name="size_134">268dp</dimen>
    <dimen name="size_134.5">269.0dp</dimen>
    <dimen name="size_135">270dp</dimen>
    <dimen name="size_135.5">271.0dp</dimen>
    <dimen name="size_136">272dp</dimen>
    <dimen name="size_136.5">273.0dp</dimen>
    <dimen name="size_137">274dp</dimen>
    <dimen name="size_137.5">275.0dp</dimen>
    <dimen name="size_138">276dp</dimen>
    <dimen name="size_138.5">277.0dp</dimen>
    <dimen name="size_139">278dp</dimen>
    <dimen name="size_139.5">279.0dp</dimen>
    <dimen name="size_140">280dp</dimen>
    <dimen name="size_140.5">281.0dp</dimen>
    <dimen name="size_141">282dp</dimen>
    <dimen name="size_141.5">283.0dp</dimen>
    <dimen name="size_142">284dp</dimen>
    <dimen name="size_142.5">285.0dp</dimen>
    <dimen name="size_143">286dp</dimen>
    <dimen name="size_143.5">287.0dp</dimen>
    <dimen name="size_144">288dp</dimen>
    <dimen name="size_144.5">289.0dp</dimen>
    <dimen name="size_145">290dp</dimen>
    <dimen name="size_145.5">291.0dp</dimen>
    <dimen name="size_146">292dp</dimen>
    <dimen name="size_146.5">293.0dp</dimen>
    <dimen name="size_147">294dp</dimen>
    <dimen name="size_147.5">295.0dp</dimen>
    <dimen name="size_148">296dp</dimen>
    <dimen name="size_148.5">297.0dp</dimen>
    <dimen name="size_149">298dp</dimen>
    <dimen name="size_149.5">299.0dp</dimen>
    <dimen name="size_150">300dp</dimen>
    <dimen name="size_150.5">301.0dp</dimen>
    <dimen name="size_151">302dp</dimen>
    <dimen name="size_151.5">303.0dp</dimen>
    <dimen name="size_152">304dp</dimen>
    <dimen name="size_152.5">305.0dp</dimen>
    <dimen name="size_153">306dp</dimen>
    <dimen name="size_153.5">307.0dp</dimen>
    <dimen name="size_154">308dp</dimen>
    <dimen name="size_154.5">309.0dp</dimen>
    <dimen name="size_155">310dp</dimen>
    <dimen name="size_155.5">311.0dp</dimen>
    <dimen name="size_156">312dp</dimen>
    <dimen name="size_156.5">313.0dp</dimen>
    <dimen name="size_157">314dp</dimen>
    <dimen name="size_157.5">315.0dp</dimen>
    <dimen name="size_158">316dp</dimen>
    <dimen name="size_158.5">317.0dp</dimen>
    <dimen name="size_159">318dp</dimen>
    <dimen name="size_159.5">319.0dp</dimen>
    <dimen name="size_160">320dp</dimen>
    <dimen name="size_160.5">321.0dp</dimen>
    <dimen name="size_161">322dp</dimen>
    <dimen name="size_161.5">323.0dp</dimen>
    <dimen name="size_162">324dp</dimen>
    <dimen name="size_162.5">325.0dp</dimen>
    <dimen name="size_163">326dp</dimen>
    <dimen name="size_163.5">327.0dp</dimen>
    <dimen name="size_164">328dp</dimen>
    <dimen name="size_164.5">329.0dp</dimen>
    <dimen name="size_165">330dp</dimen>
    <dimen name="size_165.5">331.0dp</dimen>
    <dimen name="size_166">332dp</dimen>
    <dimen name="size_166.5">333.0dp</dimen>
    <dimen name="size_167">334dp</dimen>
    <dimen name="size_167.5">335.0dp</dimen>
    <dimen name="size_168">336dp</dimen>
    <dimen name="size_168.5">337.0dp</dimen>
    <dimen name="size_169">338dp</dimen>
    <dimen name="size_169.5">339.0dp</dimen>
    <dimen name="size_170">340dp</dimen>
    <dimen name="size_170.5">341.0dp</dimen>
    <dimen name="size_171">342dp</dimen>
    <dimen name="size_171.5">343.0dp</dimen>
    <dimen name="size_172">344dp</dimen>
    <dimen name="size_172.5">345.0dp</dimen>
    <dimen name="size_173">346dp</dimen>
    <dimen name="size_173.5">347.0dp</dimen>
    <dimen name="size_174">348dp</dimen>
    <dimen name="size_174.5">349.0dp</dimen>
    <dimen name="size_175">350dp</dimen>
    <dimen name="size_175.5">351.0dp</dimen>
    <dimen name="size_176">352dp</dimen>
    <dimen name="size_176.5">353.0dp</dimen>
    <dimen name="size_177">354dp</dimen>
    <dimen name="size_177.5">355.0dp</dimen>
    <dimen name="size_178">356dp</dimen>
    <dimen name="size_178.5">357.0dp</dimen>
    <dimen name="size_179">358dp</dimen>
    <dimen name="size_179.5">359.0dp</dimen>
    <dimen name="size_180">360dp</dimen>
    <dimen name="size_180.5">361.0dp</dimen>
    <dimen name="size_181">362dp</dimen>
    <dimen name="size_181.5">363.0dp</dimen>
    <dimen name="size_182">364dp</dimen>
    <dimen name="size_182.5">365.0dp</dimen>
    <dimen name="size_183">366dp</dimen>
    <dimen name="size_183.5">367.0dp</dimen>
    <dimen name="size_184">368dp</dimen>
    <dimen name="size_184.5">369.0dp</dimen>
    <dimen name="size_185">370dp</dimen>
    <dimen name="size_185.5">371.0dp</dimen>
    <dimen name="size_186">372dp</dimen>
    <dimen name="size_186.5">373.0dp</dimen>
    <dimen name="size_187">374dp</dimen>
    <dimen name="size_187.5">375.0dp</dimen>
    <dimen name="size_188">376dp</dimen>
    <dimen name="size_188.5">377.0dp</dimen>
    <dimen name="size_189">378dp</dimen>
    <dimen name="size_189.5">379.0dp</dimen>
    <dimen name="size_190">380dp</dimen>
    <dimen name="size_190.5">381.0dp</dimen>
    <dimen name="size_191">382dp</dimen>
    <dimen name="size_191.5">383.0dp</dimen>
    <dimen name="size_192">384dp</dimen>
    <dimen name="size_192.5">385.0dp</dimen>
    <dimen name="size_193">386dp</dimen>
    <dimen name="size_193.5">387.0dp</dimen>
    <dimen name="size_194">388dp</dimen>
    <dimen name="size_194.5">389.0dp</dimen>
    <dimen name="size_195">390dp</dimen>
    <dimen name="size_195.5">391.0dp</dimen>
    <dimen name="size_196">392dp</dimen>
    <dimen name="size_196.5">393.0dp</dimen>
    <dimen name="size_197">394dp</dimen>
    <dimen name="size_197.5">395.0dp</dimen>
    <dimen name="size_198">396dp</dimen>
    <dimen name="size_198.5">397.0dp</dimen>
    <dimen name="size_199">398dp</dimen>
    <dimen name="size_199.5">399.0dp</dimen>
    <dimen name="size_200">400dp</dimen>
    <dimen name="size_200.5">401.0dp</dimen>
    <dimen name="size_201">402dp</dimen>
    <dimen name="size_201.5">403.0dp</dimen>
    <dimen name="size_202">404dp</dimen>
    <dimen name="size_202.5">405.0dp</dimen>
    <dimen name="size_203">406dp</dimen>
    <dimen name="size_203.5">407.0dp</dimen>
    <dimen name="size_204">408dp</dimen>
    <dimen name="size_204.5">409.0dp</dimen>
    <dimen name="size_205">410dp</dimen>
    <dimen name="size_205.5">411.0dp</dimen>
    <dimen name="size_206">412dp</dimen>
    <dimen name="size_206.5">413.0dp</dimen>
    <dimen name="size_207">414dp</dimen>
    <dimen name="size_207.5">415.0dp</dimen>
    <dimen name="size_208">416dp</dimen>
    <dimen name="size_208.5">417.0dp</dimen>
    <dimen name="size_209">418dp</dimen>
    <dimen name="size_209.5">419.0dp</dimen>
    <dimen name="size_210">420dp</dimen>
    <dimen name="size_210.5">421.0dp</dimen>
    <dimen name="size_211">422dp</dimen>
    <dimen name="size_211.5">423.0dp</dimen>
    <dimen name="size_212">424dp</dimen>
    <dimen name="size_212.5">425.0dp</dimen>
    <dimen name="size_213">426dp</dimen>
    <dimen name="size_213.5">427.0dp</dimen>
    <dimen name="size_214">428dp</dimen>
    <dimen name="size_214.5">429.0dp</dimen>
    <dimen name="size_215">430dp</dimen>
    <dimen name="size_215.5">431.0dp</dimen>
    <dimen name="size_216">432dp</dimen>
    <dimen name="size_216.5">433.0dp</dimen>
    <dimen name="size_217">434dp</dimen>
    <dimen name="size_217.5">435.0dp</dimen>
    <dimen name="size_218">436dp</dimen>
    <dimen name="size_218.5">437.0dp</dimen>
    <dimen name="size_219">438dp</dimen>
    <dimen name="size_219.5">439.0dp</dimen>
    <dimen name="size_220">440dp</dimen>
    <dimen name="size_220.5">441.0dp</dimen>
    <dimen name="size_221">442dp</dimen>
    <dimen name="size_221.5">443.0dp</dimen>
    <dimen name="size_222">444dp</dimen>
    <dimen name="size_222.5">445.0dp</dimen>
    <dimen name="size_223">446dp</dimen>
    <dimen name="size_223.5">447.0dp</dimen>
    <dimen name="size_224">448dp</dimen>
    <dimen name="size_224.5">449.0dp</dimen>
    <dimen name="size_225">450dp</dimen>
    <dimen name="size_225.5">451.0dp</dimen>
    <dimen name="size_226">452dp</dimen>
    <dimen name="size_226.5">453.0dp</dimen>
    <dimen name="size_227">454dp</dimen>
    <dimen name="size_227.5">455.0dp</dimen>
    <dimen name="size_228">456dp</dimen>
    <dimen name="size_228.5">457.0dp</dimen>
    <dimen name="size_229">458dp</dimen>
    <dimen name="size_229.5">459.0dp</dimen>
    <dimen name="size_230">460dp</dimen>
    <dimen name="size_230.5">461.0dp</dimen>
    <dimen name="size_231">462dp</dimen>
    <dimen name="size_231.5">463.0dp</dimen>
    <dimen name="size_232">464dp</dimen>
    <dimen name="size_232.5">465.0dp</dimen>
    <dimen name="size_233">466dp</dimen>
    <dimen name="size_233.5">467.0dp</dimen>
    <dimen name="size_234">468dp</dimen>
    <dimen name="size_234.5">469.0dp</dimen>
    <dimen name="size_235">470dp</dimen>
    <dimen name="size_235.5">471.0dp</dimen>
    <dimen name="size_236">472dp</dimen>
    <dimen name="size_236.5">473.0dp</dimen>
    <dimen name="size_237">474dp</dimen>
    <dimen name="size_237.5">475.0dp</dimen>
    <dimen name="size_238">476dp</dimen>
    <dimen name="size_238.5">477.0dp</dimen>
    <dimen name="size_239">478dp</dimen>
    <dimen name="size_239.5">479.0dp</dimen>
    <dimen name="size_240">480dp</dimen>
    <dimen name="size_240.5">481.0dp</dimen>
    <dimen name="size_241">482dp</dimen>
    <dimen name="size_241.5">483.0dp</dimen>
    <dimen name="size_242">484dp</dimen>
    <dimen name="size_242.5">485.0dp</dimen>
    <dimen name="size_243">486dp</dimen>
    <dimen name="size_243.5">487.0dp</dimen>
    <dimen name="size_244">488dp</dimen>
    <dimen name="size_244.5">489.0dp</dimen>
    <dimen name="size_245">490dp</dimen>
    <dimen name="size_245.5">491.0dp</dimen>
    <dimen name="size_246">492dp</dimen>
    <dimen name="size_246.5">493.0dp</dimen>
    <dimen name="size_247">494dp</dimen>
    <dimen name="size_247.5">495.0dp</dimen>
    <dimen name="size_248">496dp</dimen>
    <dimen name="size_248.5">497.0dp</dimen>
    <dimen name="size_249">498dp</dimen>
    <dimen name="size_249.5">499.0dp</dimen>
    <dimen name="size_250">500dp</dimen>
    <dimen name="size_250.5">501.0dp</dimen>
    <dimen name="size_251">502dp</dimen>
    <dimen name="size_251.5">503.0dp</dimen>
    <dimen name="size_252">504dp</dimen>
    <dimen name="size_252.5">505.0dp</dimen>
    <dimen name="size_253">506dp</dimen>
    <dimen name="size_253.5">507.0dp</dimen>
    <dimen name="size_254">508dp</dimen>
    <dimen name="size_254.5">509.0dp</dimen>
    <dimen name="size_255">510dp</dimen>
    <dimen name="size_255.5">511.0dp</dimen>
    <dimen name="size_256">512dp</dimen>
    <dimen name="size_256.5">513.0dp</dimen>
    <dimen name="size_257">514dp</dimen>
    <dimen name="size_257.5">515.0dp</dimen>
    <dimen name="size_258">516dp</dimen>
    <dimen name="size_258.5">517.0dp</dimen>
    <dimen name="size_259">518dp</dimen>
    <dimen name="size_259.5">519.0dp</dimen>
    <dimen name="size_260">520dp</dimen>
    <dimen name="size_260.5">521.0dp</dimen>
    <dimen name="size_261">522dp</dimen>
    <dimen name="size_261.5">523.0dp</dimen>
    <dimen name="size_262">524dp</dimen>
    <dimen name="size_262.5">525.0dp</dimen>
    <dimen name="size_263">526dp</dimen>
    <dimen name="size_263.5">527.0dp</dimen>
    <dimen name="size_264">528dp</dimen>
    <dimen name="size_264.5">529.0dp</dimen>
    <dimen name="size_265">530dp</dimen>
    <dimen name="size_265.5">531.0dp</dimen>
    <dimen name="size_266">532dp</dimen>
    <dimen name="size_266.5">533.0dp</dimen>
    <dimen name="size_267">534dp</dimen>
    <dimen name="size_267.5">535.0dp</dimen>
    <dimen name="size_268">536dp</dimen>
    <dimen name="size_268.5">537.0dp</dimen>
    <dimen name="size_269">538dp</dimen>
    <dimen name="size_269.5">539.0dp</dimen>
    <dimen name="size_270">540dp</dimen>
    <dimen name="size_270.5">541.0dp</dimen>
    <dimen name="size_271">542dp</dimen>
    <dimen name="size_271.5">543.0dp</dimen>
    <dimen name="size_272">544dp</dimen>
    <dimen name="size_272.5">545.0dp</dimen>
    <dimen name="size_273">546dp</dimen>
    <dimen name="size_273.5">547.0dp</dimen>
    <dimen name="size_274">548dp</dimen>
    <dimen name="size_274.5">549.0dp</dimen>
    <dimen name="size_275">550dp</dimen>
    <dimen name="size_275.5">551.0dp</dimen>
    <dimen name="size_276">552dp</dimen>
    <dimen name="size_276.5">553.0dp</dimen>
    <dimen name="size_277">554dp</dimen>
    <dimen name="size_277.5">555.0dp</dimen>
    <dimen name="size_278">556dp</dimen>
    <dimen name="size_278.5">557.0dp</dimen>
    <dimen name="size_279">558dp</dimen>
    <dimen name="size_279.5">559.0dp</dimen>
    <dimen name="size_280">560dp</dimen>
    <dimen name="size_280.5">561.0dp</dimen>
    <dimen name="size_281">562dp</dimen>
    <dimen name="size_281.5">563.0dp</dimen>
    <dimen name="size_282">564dp</dimen>
    <dimen name="size_282.5">565.0dp</dimen>
    <dimen name="size_283">566dp</dimen>
    <dimen name="size_283.5">567.0dp</dimen>
    <dimen name="size_284">568dp</dimen>
    <dimen name="size_284.5">569.0dp</dimen>
    <dimen name="size_285">570dp</dimen>
    <dimen name="size_285.5">571.0dp</dimen>
    <dimen name="size_286">572dp</dimen>
    <dimen name="size_286.5">573.0dp</dimen>
    <dimen name="size_287">574dp</dimen>
    <dimen name="size_287.5">575.0dp</dimen>
    <dimen name="size_288">576dp</dimen>
    <dimen name="size_288.5">577.0dp</dimen>
    <dimen name="size_289">578dp</dimen>
    <dimen name="size_289.5">579.0dp</dimen>
    <dimen name="size_290">580dp</dimen>
    <dimen name="size_290.5">581.0dp</dimen>
    <dimen name="size_291">582dp</dimen>
    <dimen name="size_291.5">583.0dp</dimen>
    <dimen name="size_292">584dp</dimen>
    <dimen name="size_292.5">585.0dp</dimen>
    <dimen name="size_293">586dp</dimen>
    <dimen name="size_293.5">587.0dp</dimen>
    <dimen name="size_294">588dp</dimen>
    <dimen name="size_294.5">589.0dp</dimen>
    <dimen name="size_295">590dp</dimen>
    <dimen name="size_295.5">591.0dp</dimen>
    <dimen name="size_296">592dp</dimen>
    <dimen name="size_296.5">593.0dp</dimen>
    <dimen name="size_297">594dp</dimen>
    <dimen name="size_297.5">595.0dp</dimen>
    <dimen name="size_298">596dp</dimen>
    <dimen name="size_298.5">597.0dp</dimen>
    <dimen name="size_299">598dp</dimen>
    <dimen name="size_299.5">599.0dp</dimen>
    <dimen name="size_300">600dp</dimen>
    <dimen name="size_300.5">601.0dp</dimen>
    <dimen name="size_301">602dp</dimen>
    <dimen name="size_301.5">603.0dp</dimen>
    <dimen name="size_302">604dp</dimen>
    <dimen name="size_302.5">605.0dp</dimen>
    <dimen name="size_303">606dp</dimen>
    <dimen name="size_303.5">607.0dp</dimen>
    <dimen name="size_304">608dp</dimen>
    <dimen name="size_304.5">609.0dp</dimen>
    <dimen name="size_305">610dp</dimen>
    <dimen name="size_305.5">611.0dp</dimen>
    <dimen name="size_306">612dp</dimen>
    <dimen name="size_306.5">613.0dp</dimen>
    <dimen name="size_307">614dp</dimen>
    <dimen name="size_307.5">615.0dp</dimen>
    <dimen name="size_308">616dp</dimen>
    <dimen name="size_308.5">617.0dp</dimen>
    <dimen name="size_309">618dp</dimen>
    <dimen name="size_309.5">619.0dp</dimen>
    <dimen name="size_310">620dp</dimen>
    <dimen name="size_310.5">621.0dp</dimen>
    <dimen name="size_311">622dp</dimen>
    <dimen name="size_311.5">623.0dp</dimen>
    <dimen name="size_312">624dp</dimen>
    <dimen name="size_312.5">625.0dp</dimen>
    <dimen name="size_313">626dp</dimen>
    <dimen name="size_313.5">627.0dp</dimen>
    <dimen name="size_314">628dp</dimen>
    <dimen name="size_314.5">629.0dp</dimen>
    <dimen name="size_315">630dp</dimen>
    <dimen name="size_315.5">631.0dp</dimen>
    <dimen name="size_316">632dp</dimen>
    <dimen name="size_316.5">633.0dp</dimen>
    <dimen name="size_317">634dp</dimen>
    <dimen name="size_317.5">635.0dp</dimen>
    <dimen name="size_318">636dp</dimen>
    <dimen name="size_318.5">637.0dp</dimen>
    <dimen name="size_319">638dp</dimen>
    <dimen name="size_319.5">639.0dp</dimen>
    <dimen name="size_320">640dp</dimen>
    <dimen name="size_320.5">641.0dp</dimen>
    <dimen name="size_321">642dp</dimen>
    <dimen name="size_321.5">643.0dp</dimen>
    <dimen name="size_322">644dp</dimen>
    <dimen name="size_322.5">645.0dp</dimen>
    <dimen name="size_323">646dp</dimen>
    <dimen name="size_323.5">647.0dp</dimen>
    <dimen name="size_324">648dp</dimen>
    <dimen name="size_324.5">649.0dp</dimen>
    <dimen name="size_325">650dp</dimen>
    <dimen name="size_325.5">651.0dp</dimen>
    <dimen name="size_326">652dp</dimen>
    <dimen name="size_326.5">653.0dp</dimen>
    <dimen name="size_327">654dp</dimen>
    <dimen name="size_327.5">655.0dp</dimen>
    <dimen name="size_328">656dp</dimen>
    <dimen name="size_328.5">657.0dp</dimen>
    <dimen name="size_329">658dp</dimen>
    <dimen name="size_329.5">659.0dp</dimen>
    <dimen name="size_330">660dp</dimen>
    <dimen name="size_330.5">661.0dp</dimen>
    <dimen name="size_331">662dp</dimen>
    <dimen name="size_331.5">663.0dp</dimen>
    <dimen name="size_332">664dp</dimen>
    <dimen name="size_332.5">665.0dp</dimen>
    <dimen name="size_333">666dp</dimen>
    <dimen name="size_333.5">667.0dp</dimen>
    <dimen name="size_334">668dp</dimen>
    <dimen name="size_334.5">669.0dp</dimen>
    <dimen name="size_335">670dp</dimen>
    <dimen name="size_335.5">671.0dp</dimen>
    <dimen name="size_336">672dp</dimen>
    <dimen name="size_336.5">673.0dp</dimen>
    <dimen name="size_337">674dp</dimen>
    <dimen name="size_337.5">675.0dp</dimen>
    <dimen name="size_338">676dp</dimen>
    <dimen name="size_338.5">677.0dp</dimen>
    <dimen name="size_339">678dp</dimen>
    <dimen name="size_339.5">679.0dp</dimen>
    <dimen name="size_340">680dp</dimen>
    <dimen name="size_340.5">681.0dp</dimen>
    <dimen name="size_341">682dp</dimen>
    <dimen name="size_341.5">683.0dp</dimen>
    <dimen name="size_342">684dp</dimen>
    <dimen name="size_342.5">685.0dp</dimen>
    <dimen name="size_343">686dp</dimen>
    <dimen name="size_343.5">687.0dp</dimen>
    <dimen name="size_344">688dp</dimen>
    <dimen name="size_344.5">689.0dp</dimen>
    <dimen name="size_345">690dp</dimen>
    <dimen name="size_345.5">691.0dp</dimen>
    <dimen name="size_346">692dp</dimen>
    <dimen name="size_346.5">693.0dp</dimen>
    <dimen name="size_347">694dp</dimen>
    <dimen name="size_347.5">695.0dp</dimen>
    <dimen name="size_348">696dp</dimen>
    <dimen name="size_348.5">697.0dp</dimen>
    <dimen name="size_349">698dp</dimen>
    <dimen name="size_349.5">699.0dp</dimen>
    <dimen name="size_350">700dp</dimen>
    <dimen name="size_350.5">701.0dp</dimen>
    <dimen name="size_351">702dp</dimen>
    <dimen name="size_351.5">703.0dp</dimen>
    <dimen name="size_352">704dp</dimen>
    <dimen name="size_352.5">705.0dp</dimen>
    <dimen name="size_353">706dp</dimen>
    <dimen name="size_353.5">707.0dp</dimen>
    <dimen name="size_354">708dp</dimen>
    <dimen name="size_354.5">709.0dp</dimen>
    <dimen name="size_355">710dp</dimen>
    <dimen name="size_355.5">711.0dp</dimen>
    <dimen name="size_356">712dp</dimen>
    <dimen name="size_356.5">713.0dp</dimen>
    <dimen name="size_357">714dp</dimen>
    <dimen name="size_357.5">715.0dp</dimen>
    <dimen name="size_358">716dp</dimen>
    <dimen name="size_358.5">717.0dp</dimen>
    <dimen name="size_359">718dp</dimen>
    <dimen name="size_359.5">719.0dp</dimen>
    <dimen name="size_360">720dp</dimen>
    <dimen name="size_360.5">721.0dp</dimen>
    <dimen name="size_361">722dp</dimen>
    <dimen name="size_361.5">723.0dp</dimen>
    <dimen name="size_362">724dp</dimen>
    <dimen name="size_362.5">725.0dp</dimen>
    <dimen name="size_363">726dp</dimen>
    <dimen name="size_363.5">727.0dp</dimen>
    <dimen name="size_364">728dp</dimen>
    <dimen name="size_364.5">729.0dp</dimen>
    <dimen name="size_365">730dp</dimen>
    <dimen name="size_365.5">731.0dp</dimen>
    <dimen name="size_366">732dp</dimen>
    <dimen name="size_366.5">733.0dp</dimen>
    <dimen name="size_367">734dp</dimen>
    <dimen name="size_367.5">735.0dp</dimen>
    <dimen name="size_368">736dp</dimen>
    <dimen name="size_368.5">737.0dp</dimen>
    <dimen name="size_369">738dp</dimen>
    <dimen name="size_369.5">739.0dp</dimen>
    <dimen name="size_370">740dp</dimen>
    <dimen name="size_370.5">741.0dp</dimen>
    <dimen name="size_371">742dp</dimen>
    <dimen name="size_371.5">743.0dp</dimen>
    <dimen name="size_372">744dp</dimen>
    <dimen name="size_372.5">745.0dp</dimen>
    <dimen name="size_373">746dp</dimen>
    <dimen name="size_373.5">747.0dp</dimen>
    <dimen name="size_374">748dp</dimen>
    <dimen name="size_374.5">749.0dp</dimen>
    <dimen name="size_375">750dp</dimen>
    <dimen name="size_375.5">751.0dp</dimen>
    <dimen name="size_376">752dp</dimen>
    <dimen name="size_376.5">753.0dp</dimen>
    <dimen name="size_377">754dp</dimen>
    <dimen name="size_377.5">755.0dp</dimen>
    <dimen name="size_378">756dp</dimen>
    <dimen name="size_378.5">757.0dp</dimen>
    <dimen name="size_379">758dp</dimen>
    <dimen name="size_379.5">759.0dp</dimen>
    <dimen name="size_380">760dp</dimen>
    <dimen name="size_380.5">761.0dp</dimen>
    <dimen name="size_381">762dp</dimen>
    <dimen name="size_381.5">763.0dp</dimen>
    <dimen name="size_382">764dp</dimen>
    <dimen name="size_382.5">765.0dp</dimen>
    <dimen name="size_383">766dp</dimen>
    <dimen name="size_383.5">767.0dp</dimen>
    <dimen name="size_384">768dp</dimen>
    <dimen name="size_384.5">769.0dp</dimen>
    <dimen name="size_385">770dp</dimen>
    <dimen name="size_385.5">771.0dp</dimen>
    <dimen name="size_386">772dp</dimen>
    <dimen name="size_386.5">773.0dp</dimen>
    <dimen name="size_387">774dp</dimen>
    <dimen name="size_387.5">775.0dp</dimen>
    <dimen name="size_388">776dp</dimen>
    <dimen name="size_388.5">777.0dp</dimen>
    <dimen name="size_389">778dp</dimen>
    <dimen name="size_389.5">779.0dp</dimen>
    <dimen name="size_390">780dp</dimen>
    <dimen name="size_390.5">781.0dp</dimen>
    <dimen name="size_391">782dp</dimen>
    <dimen name="size_391.5">783.0dp</dimen>
    <dimen name="size_392">784dp</dimen>
    <dimen name="size_392.5">785.0dp</dimen>
    <dimen name="size_393">786dp</dimen>
    <dimen name="size_393.5">787.0dp</dimen>
    <dimen name="size_394">788dp</dimen>
    <dimen name="size_394.5">789.0dp</dimen>
    <dimen name="size_395">790dp</dimen>
    <dimen name="size_395.5">791.0dp</dimen>
    <dimen name="size_396">792dp</dimen>
    <dimen name="size_396.5">793.0dp</dimen>
    <dimen name="size_397">794dp</dimen>
    <dimen name="size_397.5">795.0dp</dimen>
    <dimen name="size_398">796dp</dimen>
    <dimen name="size_398.5">797.0dp</dimen>
    <dimen name="size_399">798dp</dimen>
    <dimen name="size_399.5">799.0dp</dimen>
    <dimen name="size_400">800dp</dimen>
    <dimen name="size_400.5">801.0dp</dimen>
    <dimen name="size_401">802dp</dimen>
    <dimen name="size_401.5">803.0dp</dimen>
    <dimen name="size_402">804dp</dimen>
    <dimen name="size_402.5">805.0dp</dimen>
    <dimen name="size_403">806dp</dimen>
    <dimen name="size_403.5">807.0dp</dimen>
    <dimen name="size_404">808dp</dimen>
    <dimen name="size_404.5">809.0dp</dimen>
    <dimen name="size_405">810dp</dimen>
    <dimen name="size_405.5">811.0dp</dimen>
    <dimen name="size_406">812dp</dimen>
    <dimen name="size_406.5">813.0dp</dimen>
    <dimen name="size_407">814dp</dimen>
    <dimen name="size_407.5">815.0dp</dimen>
    <dimen name="size_408">816dp</dimen>
    <dimen name="size_408.5">817.0dp</dimen>
    <dimen name="size_409">818dp</dimen>
    <dimen name="size_409.5">819.0dp</dimen>
    <dimen name="size_410">820dp</dimen>
    <dimen name="size_410.5">821.0dp</dimen>
    <dimen name="size_411">822dp</dimen>
    <dimen name="size_411.5">823.0dp</dimen>
    <dimen name="size_412">824dp</dimen>
    <dimen name="size_412.5">825.0dp</dimen>
    <dimen name="size_413">826dp</dimen>
    <dimen name="size_413.5">827.0dp</dimen>
    <dimen name="size_414">828dp</dimen>
    <dimen name="size_414.5">829.0dp</dimen>
    <dimen name="size_415">830dp</dimen>
    <dimen name="size_415.5">831.0dp</dimen>
    <dimen name="size_416">832dp</dimen>
    <dimen name="size_416.5">833.0dp</dimen>
    <dimen name="size_417">834dp</dimen>
    <dimen name="size_417.5">835.0dp</dimen>
    <dimen name="size_418">836dp</dimen>
    <dimen name="size_418.5">837.0dp</dimen>
    <dimen name="size_419">838dp</dimen>
    <dimen name="size_419.5">839.0dp</dimen>
    <dimen name="size_420">840dp</dimen>
    <dimen name="size_420.5">841.0dp</dimen>
    <dimen name="size_421">842dp</dimen>
    <dimen name="size_421.5">843.0dp</dimen>
    <dimen name="size_422">844dp</dimen>
    <dimen name="size_422.5">845.0dp</dimen>
    <dimen name="size_423">846dp</dimen>
    <dimen name="size_423.5">847.0dp</dimen>
    <dimen name="size_424">848dp</dimen>
    <dimen name="size_424.5">849.0dp</dimen>
    <dimen name="size_425">850dp</dimen>
    <dimen name="size_425.5">851.0dp</dimen>
    <dimen name="size_426">852dp</dimen>
    <dimen name="size_426.5">853.0dp</dimen>
    <dimen name="size_427">854dp</dimen>
    <dimen name="size_427.5">855.0dp</dimen>
    <dimen name="size_428">856dp</dimen>
    <dimen name="size_428.5">857.0dp</dimen>
    <dimen name="size_429">858dp</dimen>
    <dimen name="size_429.5">859.0dp</dimen>
    <dimen name="size_430">860dp</dimen>
    <dimen name="size_430.5">861.0dp</dimen>
    <dimen name="size_431">862dp</dimen>
    <dimen name="size_431.5">863.0dp</dimen>
    <dimen name="size_432">864dp</dimen>
    <dimen name="size_432.5">865.0dp</dimen>
    <dimen name="size_433">866dp</dimen>
    <dimen name="size_433.5">867.0dp</dimen>
    <dimen name="size_434">868dp</dimen>
    <dimen name="size_434.5">869.0dp</dimen>
    <dimen name="size_435">870dp</dimen>
    <dimen name="size_435.5">871.0dp</dimen>
    <dimen name="size_436">872dp</dimen>
    <dimen name="size_436.5">873.0dp</dimen>
    <dimen name="size_437">874dp</dimen>
    <dimen name="size_437.5">875.0dp</dimen>
    <dimen name="size_438">876dp</dimen>
    <dimen name="size_438.5">877.0dp</dimen>
    <dimen name="size_439">878dp</dimen>
    <dimen name="size_439.5">879.0dp</dimen>
    <dimen name="size_440">880dp</dimen>
    <dimen name="size_440.5">881.0dp</dimen>
    <dimen name="size_441">882dp</dimen>
    <dimen name="size_441.5">883.0dp</dimen>
    <dimen name="size_442">884dp</dimen>
    <dimen name="size_442.5">885.0dp</dimen>
    <dimen name="size_443">886dp</dimen>
    <dimen name="size_443.5">887.0dp</dimen>
    <dimen name="size_444">888dp</dimen>
    <dimen name="size_444.5">889.0dp</dimen>
    <dimen name="size_445">890dp</dimen>
    <dimen name="size_445.5">891.0dp</dimen>
    <dimen name="size_446">892dp</dimen>
    <dimen name="size_446.5">893.0dp</dimen>
    <dimen name="size_447">894dp</dimen>
    <dimen name="size_447.5">895.0dp</dimen>
    <dimen name="size_448">896dp</dimen>
    <dimen name="size_448.5">897.0dp</dimen>
    <dimen name="size_449">898dp</dimen>
    <dimen name="size_449.5">899.0dp</dimen>
    <dimen name="size_450">900dp</dimen>
    <dimen name="size_450.5">901.0dp</dimen>
    <dimen name="size_451">902dp</dimen>
    <dimen name="size_451.5">903.0dp</dimen>
    <dimen name="size_452">904dp</dimen>
    <dimen name="size_452.5">905.0dp</dimen>
    <dimen name="size_453">906dp</dimen>
    <dimen name="size_453.5">907.0dp</dimen>
    <dimen name="size_454">908dp</dimen>
    <dimen name="size_454.5">909.0dp</dimen>
    <dimen name="size_455">910dp</dimen>
    <dimen name="size_455.5">911.0dp</dimen>
    <dimen name="size_456">912dp</dimen>
    <dimen name="size_456.5">913.0dp</dimen>
    <dimen name="size_457">914dp</dimen>
    <dimen name="size_457.5">915.0dp</dimen>
    <dimen name="size_458">916dp</dimen>
    <dimen name="size_458.5">917.0dp</dimen>
    <dimen name="size_459">918dp</dimen>
    <dimen name="size_459.5">919.0dp</dimen>
    <dimen name="size_460">920dp</dimen>
    <dimen name="size_460.5">921.0dp</dimen>
    <dimen name="size_461">922dp</dimen>
    <dimen name="size_461.5">923.0dp</dimen>
    <dimen name="size_462">924dp</dimen>
    <dimen name="size_462.5">925.0dp</dimen>
    <dimen name="size_463">926dp</dimen>
    <dimen name="size_463.5">927.0dp</dimen>
    <dimen name="size_464">928dp</dimen>
    <dimen name="size_464.5">929.0dp</dimen>
    <dimen name="size_465">930dp</dimen>
    <dimen name="size_465.5">931.0dp</dimen>
    <dimen name="size_466">932dp</dimen>
    <dimen name="size_466.5">933.0dp</dimen>
    <dimen name="size_467">934dp</dimen>
    <dimen name="size_467.5">935.0dp</dimen>
    <dimen name="size_468">936dp</dimen>
    <dimen name="size_468.5">937.0dp</dimen>
    <dimen name="size_469">938dp</dimen>
    <dimen name="size_469.5">939.0dp</dimen>
    <dimen name="size_470">940dp</dimen>
    <dimen name="size_470.5">941.0dp</dimen>
    <dimen name="size_471">942dp</dimen>
    <dimen name="size_471.5">943.0dp</dimen>
    <dimen name="size_472">944dp</dimen>
    <dimen name="size_472.5">945.0dp</dimen>
    <dimen name="size_473">946dp</dimen>
    <dimen name="size_473.5">947.0dp</dimen>
    <dimen name="size_474">948dp</dimen>
    <dimen name="size_474.5">949.0dp</dimen>
    <dimen name="size_475">950dp</dimen>
    <dimen name="size_475.5">951.0dp</dimen>
    <dimen name="size_476">952dp</dimen>
    <dimen name="size_476.5">953.0dp</dimen>
    <dimen name="size_477">954dp</dimen>
    <dimen name="size_477.5">955.0dp</dimen>
    <dimen name="size_478">956dp</dimen>
    <dimen name="size_478.5">957.0dp</dimen>
    <dimen name="size_479">958dp</dimen>
    <dimen name="size_479.5">959.0dp</dimen>
    <dimen name="size_480">960dp</dimen>
    <dimen name="size_480.5">961.0dp</dimen>
    <dimen name="size_481">962dp</dimen>
    <dimen name="size_481.5">963.0dp</dimen>
    <dimen name="size_482">964dp</dimen>
    <dimen name="size_482.5">965.0dp</dimen>
    <dimen name="size_483">966dp</dimen>
    <dimen name="size_483.5">967.0dp</dimen>
    <dimen name="size_484">968dp</dimen>
    <dimen name="size_484.5">969.0dp</dimen>
    <dimen name="size_485">970dp</dimen>
    <dimen name="size_485.5">971.0dp</dimen>
    <dimen name="size_486">972dp</dimen>
    <dimen name="size_486.5">973.0dp</dimen>
    <dimen name="size_487">974dp</dimen>
    <dimen name="size_487.5">975.0dp</dimen>
    <dimen name="size_488">976dp</dimen>
    <dimen name="size_488.5">977.0dp</dimen>
    <dimen name="size_489">978dp</dimen>
    <dimen name="size_489.5">979.0dp</dimen>
    <dimen name="size_490">980dp</dimen>
    <dimen name="size_490.5">981.0dp</dimen>
    <dimen name="size_491">982dp</dimen>
    <dimen name="size_491.5">983.0dp</dimen>
    <dimen name="size_492">984dp</dimen>
    <dimen name="size_492.5">985.0dp</dimen>
    <dimen name="size_493">986dp</dimen>
    <dimen name="size_493.5">987.0dp</dimen>
    <dimen name="size_494">988dp</dimen>
    <dimen name="size_494.5">989.0dp</dimen>
    <dimen name="size_495">990dp</dimen>
    <dimen name="size_495.5">991.0dp</dimen>
    <dimen name="size_496">992dp</dimen>
    <dimen name="size_496.5">993.0dp</dimen>
    <dimen name="size_497">994dp</dimen>
    <dimen name="size_497.5">995.0dp</dimen>
    <dimen name="size_498">996dp</dimen>
    <dimen name="size_498.5">997.0dp</dimen>
    <dimen name="size_499">998dp</dimen>
    <dimen name="size_499.5">999.0dp</dimen>
    <dimen name="size_500">1000dp</dimen>
    <dimen name="size_500.5">1001.0dp</dimen>
    <dimen name="size_501">1002dp</dimen>
    <dimen name="size_501.5">1003.0dp</dimen>
    <dimen name="size_502">1004dp</dimen>
    <dimen name="size_502.5">1005.0dp</dimen>
    <dimen name="size_503">1006dp</dimen>
    <dimen name="size_503.5">1007.0dp</dimen>
    <dimen name="size_504">1008dp</dimen>
    <dimen name="size_504.5">1009.0dp</dimen>
    <dimen name="size_505">1010dp</dimen>
    <dimen name="size_505.5">1011.0dp</dimen>
    <dimen name="size_506">1012dp</dimen>
    <dimen name="size_506.5">1013.0dp</dimen>
    <dimen name="size_507">1014dp</dimen>
    <dimen name="size_507.5">1015.0dp</dimen>
    <dimen name="size_508">1016dp</dimen>
    <dimen name="size_508.5">1017.0dp</dimen>
    <dimen name="size_509">1018dp</dimen>
    <dimen name="size_509.5">1019.0dp</dimen>
    <dimen name="size_510">1020dp</dimen>
    <dimen name="size_510.5">1021.0dp</dimen>
    <dimen name="size_511">1022dp</dimen>
    <dimen name="size_511.5">1023.0dp</dimen>
    <dimen name="size_512">1024dp</dimen>
    <dimen name="size_512.5">1025.0dp</dimen>
    <dimen name="size_513">1026dp</dimen>
    <dimen name="size_513.5">1027.0dp</dimen>
    <dimen name="size_514">1028dp</dimen>
    <dimen name="size_514.5">1029.0dp</dimen>
    <dimen name="size_515">1030dp</dimen>
    <dimen name="size_515.5">1031.0dp</dimen>
    <dimen name="size_516">1032dp</dimen>
    <dimen name="size_516.5">1033.0dp</dimen>
    <dimen name="size_517">1034dp</dimen>
    <dimen name="size_517.5">1035.0dp</dimen>
    <dimen name="size_518">1036dp</dimen>
    <dimen name="size_518.5">1037.0dp</dimen>
    <dimen name="size_519">1038dp</dimen>
    <dimen name="size_519.5">1039.0dp</dimen>
    <dimen name="size_520">1040dp</dimen>
    <dimen name="size_520.5">1041.0dp</dimen>
    <dimen name="size_521">1042dp</dimen>
    <dimen name="size_521.5">1043.0dp</dimen>
    <dimen name="size_522">1044dp</dimen>
    <dimen name="size_522.5">1045.0dp</dimen>
    <dimen name="size_523">1046dp</dimen>
    <dimen name="size_523.5">1047.0dp</dimen>
    <dimen name="size_524">1048dp</dimen>
    <dimen name="size_524.5">1049.0dp</dimen>
    <dimen name="size_525">1050dp</dimen>
    <dimen name="size_525.5">1051.0dp</dimen>
    <dimen name="size_526">1052dp</dimen>
    <dimen name="size_526.5">1053.0dp</dimen>
    <dimen name="size_527">1054dp</dimen>
    <dimen name="size_527.5">1055.0dp</dimen>
    <dimen name="size_528">1056dp</dimen>
    <dimen name="size_528.5">1057.0dp</dimen>
    <dimen name="size_529">1058dp</dimen>
    <dimen name="size_529.5">1059.0dp</dimen>
    <dimen name="size_530">1060dp</dimen>
    <dimen name="size_530.5">1061.0dp</dimen>
    <dimen name="size_531">1062dp</dimen>
    <dimen name="size_531.5">1063.0dp</dimen>
    <dimen name="size_532">1064dp</dimen>
    <dimen name="size_532.5">1065.0dp</dimen>
    <dimen name="size_533">1066dp</dimen>
    <dimen name="size_533.5">1067.0dp</dimen>
    <dimen name="size_534">1068dp</dimen>
    <dimen name="size_534.5">1069.0dp</dimen>
    <dimen name="size_535">1070dp</dimen>
    <dimen name="size_535.5">1071.0dp</dimen>
    <dimen name="size_536">1072dp</dimen>
    <dimen name="size_536.5">1073.0dp</dimen>
    <dimen name="size_537">1074dp</dimen>
    <dimen name="size_537.5">1075.0dp</dimen>
    <dimen name="size_538">1076dp</dimen>
    <dimen name="size_538.5">1077.0dp</dimen>
    <dimen name="size_539">1078dp</dimen>
    <dimen name="size_539.5">1079.0dp</dimen>
    <dimen name="size_540">1080dp</dimen>
    <dimen name="size_540.5">1081.0dp</dimen>
    <dimen name="size_541">1082dp</dimen>
    <dimen name="size_541.5">1083.0dp</dimen>
    <dimen name="size_542">1084dp</dimen>
    <dimen name="size_542.5">1085.0dp</dimen>
    <dimen name="size_543">1086dp</dimen>
    <dimen name="size_543.5">1087.0dp</dimen>
    <dimen name="size_544">1088dp</dimen>
    <dimen name="size_544.5">1089.0dp</dimen>
    <dimen name="size_545">1090dp</dimen>
    <dimen name="size_545.5">1091.0dp</dimen>
    <dimen name="size_546">1092dp</dimen>
    <dimen name="size_546.5">1093.0dp</dimen>
    <dimen name="size_547">1094dp</dimen>
    <dimen name="size_547.5">1095.0dp</dimen>
    <dimen name="size_548">1096dp</dimen>
    <dimen name="size_548.5">1097.0dp</dimen>
    <dimen name="size_549">1098dp</dimen>
    <dimen name="size_549.5">1099.0dp</dimen>
    <dimen name="size_550">1100dp</dimen>
    <dimen name="size_550.5">1101.0dp</dimen>
    <dimen name="size_551">1102dp</dimen>
    <dimen name="size_551.5">1103.0dp</dimen>
    <dimen name="size_552">1104dp</dimen>
    <dimen name="size_552.5">1105.0dp</dimen>
    <dimen name="size_553">1106dp</dimen>
    <dimen name="size_553.5">1107.0dp</dimen>
    <dimen name="size_554">1108dp</dimen>
    <dimen name="size_554.5">1109.0dp</dimen>
    <dimen name="size_555">1110dp</dimen>
    <dimen name="size_555.5">1111.0dp</dimen>
    <dimen name="size_556">1112dp</dimen>
    <dimen name="size_556.5">1113.0dp</dimen>
    <dimen name="size_557">1114dp</dimen>
    <dimen name="size_557.5">1115.0dp</dimen>
    <dimen name="size_558">1116dp</dimen>
    <dimen name="size_558.5">1117.0dp</dimen>
    <dimen name="size_559">1118dp</dimen>
    <dimen name="size_559.5">1119.0dp</dimen>
    <dimen name="size_560">1120dp</dimen>
    <dimen name="size_560.5">1121.0dp</dimen>
    <dimen name="size_561">1122dp</dimen>
    <dimen name="size_561.5">1123.0dp</dimen>
    <dimen name="size_562">1124dp</dimen>
    <dimen name="size_562.5">1125.0dp</dimen>
    <dimen name="size_563">1126dp</dimen>
    <dimen name="size_563.5">1127.0dp</dimen>
    <dimen name="size_564">1128dp</dimen>
    <dimen name="size_564.5">1129.0dp</dimen>
    <dimen name="size_565">1130dp</dimen>
    <dimen name="size_565.5">1131.0dp</dimen>
    <dimen name="size_566">1132dp</dimen>
    <dimen name="size_566.5">1133.0dp</dimen>
    <dimen name="size_567">1134dp</dimen>
    <dimen name="size_567.5">1135.0dp</dimen>
    <dimen name="size_568">1136dp</dimen>
    <dimen name="size_568.5">1137.0dp</dimen>
    <dimen name="size_569">1138dp</dimen>
    <dimen name="size_569.5">1139.0dp</dimen>
    <dimen name="size_570">1140dp</dimen>
    <dimen name="size_570.5">1141.0dp</dimen>
    <dimen name="size_571">1142dp</dimen>
    <dimen name="size_571.5">1143.0dp</dimen>
    <dimen name="size_572">1144dp</dimen>
    <dimen name="size_572.5">1145.0dp</dimen>
    <dimen name="size_573">1146dp</dimen>
    <dimen name="size_573.5">1147.0dp</dimen>
    <dimen name="size_574">1148dp</dimen>
    <dimen name="size_574.5">1149.0dp</dimen>
    <dimen name="size_575">1150dp</dimen>
    <dimen name="size_575.5">1151.0dp</dimen>
    <dimen name="size_576">1152dp</dimen>
    <dimen name="size_576.5">1153.0dp</dimen>
    <dimen name="size_577">1154dp</dimen>
    <dimen name="size_577.5">1155.0dp</dimen>
    <dimen name="size_578">1156dp</dimen>
    <dimen name="size_578.5">1157.0dp</dimen>
    <dimen name="size_579">1158dp</dimen>
    <dimen name="size_579.5">1159.0dp</dimen>
    <dimen name="size_580">1160dp</dimen>
    <dimen name="size_580.5">1161.0dp</dimen>
    <dimen name="size_581">1162dp</dimen>
    <dimen name="size_581.5">1163.0dp</dimen>
    <dimen name="size_582">1164dp</dimen>
    <dimen name="size_582.5">1165.0dp</dimen>
    <dimen name="size_583">1166dp</dimen>
    <dimen name="size_583.5">1167.0dp</dimen>
    <dimen name="size_584">1168dp</dimen>
    <dimen name="size_584.5">1169.0dp</dimen>
    <dimen name="size_585">1170dp</dimen>
    <dimen name="size_585.5">1171.0dp</dimen>
    <dimen name="size_586">1172dp</dimen>
    <dimen name="size_586.5">1173.0dp</dimen>
    <dimen name="size_587">1174dp</dimen>
    <dimen name="size_587.5">1175.0dp</dimen>
    <dimen name="size_588">1176dp</dimen>
    <dimen name="size_588.5">1177.0dp</dimen>
    <dimen name="size_589">1178dp</dimen>
    <dimen name="size_589.5">1179.0dp</dimen>
    <dimen name="size_590">1180dp</dimen>
    <dimen name="size_590.5">1181.0dp</dimen>
    <dimen name="size_591">1182dp</dimen>
    <dimen name="size_591.5">1183.0dp</dimen>
    <dimen name="size_592">1184dp</dimen>
    <dimen name="size_592.5">1185.0dp</dimen>
    <dimen name="size_593">1186dp</dimen>
    <dimen name="size_593.5">1187.0dp</dimen>
    <dimen name="size_594">1188dp</dimen>
    <dimen name="size_594.5">1189.0dp</dimen>
    <dimen name="size_595">1190dp</dimen>
    <dimen name="size_595.5">1191.0dp</dimen>
    <dimen name="size_596">1192dp</dimen>
    <dimen name="size_596.5">1193.0dp</dimen>
    <dimen name="size_597">1194dp</dimen>
    <dimen name="size_597.5">1195.0dp</dimen>
    <dimen name="size_598">1196dp</dimen>
    <dimen name="size_598.5">1197.0dp</dimen>
    <dimen name="size_599">1198dp</dimen>
    <dimen name="size_599.5">1199.0dp</dimen>
    <dimen name="size_600">1200dp</dimen>
    <dimen name="size_600.5">1201.0dp</dimen>
    <dimen name="size_601">1202dp</dimen>
    <dimen name="size_601.5">1203.0dp</dimen>
    <dimen name="size_602">1204dp</dimen>
    <dimen name="size_602.5">1205.0dp</dimen>
    <dimen name="size_603">1206dp</dimen>
    <dimen name="size_603.5">1207.0dp</dimen>
    <dimen name="size_604">1208dp</dimen>
    <dimen name="size_604.5">1209.0dp</dimen>
    <dimen name="size_605">1210dp</dimen>
    <dimen name="size_605.5">1211.0dp</dimen>
    <dimen name="size_606">1212dp</dimen>
    <dimen name="size_606.5">1213.0dp</dimen>
    <dimen name="size_607">1214dp</dimen>
    <dimen name="size_607.5">1215.0dp</dimen>
    <dimen name="size_608">1216dp</dimen>
    <dimen name="size_608.5">1217.0dp</dimen>
    <dimen name="size_609">1218dp</dimen>
    <dimen name="size_609.5">1219.0dp</dimen>
    <dimen name="size_610">1220dp</dimen>
    <dimen name="size_610.5">1221.0dp</dimen>
    <dimen name="size_611">1222dp</dimen>
    <dimen name="size_611.5">1223.0dp</dimen>
    <dimen name="size_612">1224dp</dimen>
    <dimen name="size_612.5">1225.0dp</dimen>
    <dimen name="size_613">1226dp</dimen>
    <dimen name="size_613.5">1227.0dp</dimen>
    <dimen name="size_614">1228dp</dimen>
    <dimen name="size_614.5">1229.0dp</dimen>
    <dimen name="size_615">1230dp</dimen>
    <dimen name="size_615.5">1231.0dp</dimen>
    <dimen name="size_616">1232dp</dimen>
    <dimen name="size_616.5">1233.0dp</dimen>
    <dimen name="size_617">1234dp</dimen>
    <dimen name="size_617.5">1235.0dp</dimen>
    <dimen name="size_618">1236dp</dimen>
    <dimen name="size_618.5">1237.0dp</dimen>
    <dimen name="size_619">1238dp</dimen>
    <dimen name="size_619.5">1239.0dp</dimen>
    <dimen name="size_620">1240dp</dimen>
    <dimen name="size_620.5">1241.0dp</dimen>
    <dimen name="size_621">1242dp</dimen>
    <dimen name="size_621.5">1243.0dp</dimen>
    <dimen name="size_622">1244dp</dimen>
    <dimen name="size_622.5">1245.0dp</dimen>
    <dimen name="size_623">1246dp</dimen>
    <dimen name="size_623.5">1247.0dp</dimen>
    <dimen name="size_624">1248dp</dimen>
    <dimen name="size_624.5">1249.0dp</dimen>
    <dimen name="size_625">1250dp</dimen>
    <dimen name="size_625.5">1251.0dp</dimen>
    <dimen name="size_626">1252dp</dimen>
    <dimen name="size_626.5">1253.0dp</dimen>
    <dimen name="size_627">1254dp</dimen>
    <dimen name="size_627.5">1255.0dp</dimen>
    <dimen name="size_628">1256dp</dimen>
    <dimen name="size_628.5">1257.0dp</dimen>
    <dimen name="size_629">1258dp</dimen>
    <dimen name="size_629.5">1259.0dp</dimen>
    <dimen name="size_630">1260dp</dimen>
    <dimen name="size_630.5">1261.0dp</dimen>
    <dimen name="size_631">1262dp</dimen>
    <dimen name="size_631.5">1263.0dp</dimen>
    <dimen name="size_632">1264dp</dimen>
    <dimen name="size_632.5">1265.0dp</dimen>
    <dimen name="size_633">1266dp</dimen>
    <dimen name="size_633.5">1267.0dp</dimen>
    <dimen name="size_634">1268dp</dimen>
    <dimen name="size_634.5">1269.0dp</dimen>
    <dimen name="size_635">1270dp</dimen>
    <dimen name="size_635.5">1271.0dp</dimen>
    <dimen name="size_636">1272dp</dimen>
    <dimen name="size_636.5">1273.0dp</dimen>
    <dimen name="size_637">1274dp</dimen>
    <dimen name="size_637.5">1275.0dp</dimen>
    <dimen name="size_638">1276dp</dimen>
    <dimen name="size_638.5">1277.0dp</dimen>
    <dimen name="size_639">1278dp</dimen>
    <dimen name="size_639.5">1279.0dp</dimen>
    <dimen name="size_640">1280dp</dimen>
    <dimen name="size_640.5">1281.0dp</dimen>
    <dimen name="size_641">1282dp</dimen>
    <dimen name="size_641.5">1283.0dp</dimen>
    <dimen name="size_642">1284dp</dimen>
    <dimen name="size_642.5">1285.0dp</dimen>
    <dimen name="size_643">1286dp</dimen>
    <dimen name="size_643.5">1287.0dp</dimen>
    <dimen name="size_644">1288dp</dimen>
    <dimen name="size_644.5">1289.0dp</dimen>
    <dimen name="size_645">1290dp</dimen>
    <dimen name="size_645.5">1291.0dp</dimen>
    <dimen name="size_646">1292dp</dimen>
    <dimen name="size_646.5">1293.0dp</dimen>
    <dimen name="size_647">1294dp</dimen>
    <dimen name="size_647.5">1295.0dp</dimen>
    <dimen name="size_648">1296dp</dimen>
    <dimen name="size_648.5">1297.0dp</dimen>
    <dimen name="size_649">1298dp</dimen>
    <dimen name="size_649.5">1299.0dp</dimen>
    <dimen name="size_650">1300dp</dimen>
    <dimen name="size_650.5">1301.0dp</dimen>
    <dimen name="size_651">1302dp</dimen>
    <dimen name="size_651.5">1303.0dp</dimen>
    <dimen name="size_652">1304dp</dimen>
    <dimen name="size_652.5">1305.0dp</dimen>
    <dimen name="size_653">1306dp</dimen>
    <dimen name="size_653.5">1307.0dp</dimen>
    <dimen name="size_654">1308dp</dimen>
    <dimen name="size_654.5">1309.0dp</dimen>
    <dimen name="size_655">1310dp</dimen>
    <dimen name="size_655.5">1311.0dp</dimen>
    <dimen name="size_656">1312dp</dimen>
    <dimen name="size_656.5">1313.0dp</dimen>
    <dimen name="size_657">1314dp</dimen>
    <dimen name="size_657.5">1315.0dp</dimen>
    <dimen name="size_658">1316dp</dimen>
    <dimen name="size_658.5">1317.0dp</dimen>
    <dimen name="size_659">1318dp</dimen>
    <dimen name="size_659.5">1319.0dp</dimen>
    <dimen name="size_660">1320dp</dimen>
    <dimen name="size_660.5">1321.0dp</dimen>
    <dimen name="size_661">1322dp</dimen>
    <dimen name="size_661.5">1323.0dp</dimen>
    <dimen name="size_662">1324dp</dimen>
    <dimen name="size_662.5">1325.0dp</dimen>
    <dimen name="size_663">1326dp</dimen>
    <dimen name="size_663.5">1327.0dp</dimen>
    <dimen name="size_664">1328dp</dimen>
    <dimen name="size_664.5">1329.0dp</dimen>
    <dimen name="size_665">1330dp</dimen>
    <dimen name="size_665.5">1331.0dp</dimen>
    <dimen name="size_666">1332dp</dimen>
    <dimen name="size_666.5">1333.0dp</dimen>
    <dimen name="size_667">1334dp</dimen>
    <dimen name="size_667.5">1335.0dp</dimen>
    <dimen name="size_668">1336dp</dimen>
    <dimen name="size_668.5">1337.0dp</dimen>
    <dimen name="size_669">1338dp</dimen>
    <dimen name="size_669.5">1339.0dp</dimen>
    <dimen name="size_670">1340dp</dimen>
    <dimen name="size_670.5">1341.0dp</dimen>
    <dimen name="size_671">1342dp</dimen>
    <dimen name="size_671.5">1343.0dp</dimen>
    <dimen name="size_672">1344dp</dimen>
    <dimen name="size_672.5">1345.0dp</dimen>
    <dimen name="size_673">1346dp</dimen>
    <dimen name="size_673.5">1347.0dp</dimen>
    <dimen name="size_674">1348dp</dimen>
    <dimen name="size_674.5">1349.0dp</dimen>
    <dimen name="size_675">1350dp</dimen>
    <dimen name="size_675.5">1351.0dp</dimen>
    <dimen name="size_676">1352dp</dimen>
    <dimen name="size_676.5">1353.0dp</dimen>
    <dimen name="size_677">1354dp</dimen>
    <dimen name="size_677.5">1355.0dp</dimen>
    <dimen name="size_678">1356dp</dimen>
    <dimen name="size_678.5">1357.0dp</dimen>
    <dimen name="size_679">1358dp</dimen>
    <dimen name="size_679.5">1359.0dp</dimen>
    <dimen name="size_680">1360dp</dimen>
    <dimen name="size_680.5">1361.0dp</dimen>
    <dimen name="size_681">1362dp</dimen>
    <dimen name="size_681.5">1363.0dp</dimen>
    <dimen name="size_682">1364dp</dimen>
    <dimen name="size_682.5">1365.0dp</dimen>
    <dimen name="size_683">1366dp</dimen>
    <dimen name="size_683.5">1367.0dp</dimen>
    <dimen name="size_684">1368dp</dimen>
    <dimen name="size_684.5">1369.0dp</dimen>
    <dimen name="size_685">1370dp</dimen>
    <dimen name="size_685.5">1371.0dp</dimen>
    <dimen name="size_686">1372dp</dimen>
    <dimen name="size_686.5">1373.0dp</dimen>
    <dimen name="size_687">1374dp</dimen>
    <dimen name="size_687.5">1375.0dp</dimen>
    <dimen name="size_688">1376dp</dimen>
    <dimen name="size_688.5">1377.0dp</dimen>
    <dimen name="size_689">1378dp</dimen>
    <dimen name="size_689.5">1379.0dp</dimen>
    <dimen name="size_690">1380dp</dimen>
    <dimen name="size_690.5">1381.0dp</dimen>
    <dimen name="size_691">1382dp</dimen>
    <dimen name="size_691.5">1383.0dp</dimen>
    <dimen name="size_692">1384dp</dimen>
    <dimen name="size_692.5">1385.0dp</dimen>
    <dimen name="size_693">1386dp</dimen>
    <dimen name="size_693.5">1387.0dp</dimen>
    <dimen name="size_694">1388dp</dimen>
    <dimen name="size_694.5">1389.0dp</dimen>
    <dimen name="size_695">1390dp</dimen>
    <dimen name="size_695.5">1391.0dp</dimen>
    <dimen name="size_696">1392dp</dimen>
    <dimen name="size_696.5">1393.0dp</dimen>
    <dimen name="size_697">1394dp</dimen>
    <dimen name="size_697.5">1395.0dp</dimen>
    <dimen name="size_698">1396dp</dimen>
    <dimen name="size_698.5">1397.0dp</dimen>
    <dimen name="size_699">1398dp</dimen>
    <dimen name="size_699.5">1399.0dp</dimen>
    <dimen name="size_700">1400dp</dimen>
    <dimen name="size_700.5">1401.0dp</dimen>
    <dimen name="size_701">1402dp</dimen>
    <dimen name="size_701.5">1403.0dp</dimen>
    <dimen name="size_702">1404dp</dimen>
    <dimen name="size_702.5">1405.0dp</dimen>
    <dimen name="size_703">1406dp</dimen>
    <dimen name="size_703.5">1407.0dp</dimen>
    <dimen name="size_704">1408dp</dimen>
    <dimen name="size_704.5">1409.0dp</dimen>
    <dimen name="size_705">1410dp</dimen>
    <dimen name="size_705.5">1411.0dp</dimen>
    <dimen name="size_706">1412dp</dimen>
    <dimen name="size_706.5">1413.0dp</dimen>
    <dimen name="size_707">1414dp</dimen>
    <dimen name="size_707.5">1415.0dp</dimen>
    <dimen name="size_708">1416dp</dimen>
    <dimen name="size_708.5">1417.0dp</dimen>
    <dimen name="size_709">1418dp</dimen>
    <dimen name="size_709.5">1419.0dp</dimen>
    <dimen name="size_710">1420dp</dimen>
    <dimen name="size_710.5">1421.0dp</dimen>
    <dimen name="size_711">1422dp</dimen>
    <dimen name="size_711.5">1423.0dp</dimen>
    <dimen name="size_712">1424dp</dimen>
    <dimen name="size_712.5">1425.0dp</dimen>
    <dimen name="size_713">1426dp</dimen>
    <dimen name="size_713.5">1427.0dp</dimen>
    <dimen name="size_714">1428dp</dimen>
    <dimen name="size_714.5">1429.0dp</dimen>
    <dimen name="size_715">1430dp</dimen>
    <dimen name="size_715.5">1431.0dp</dimen>
    <dimen name="size_716">1432dp</dimen>
    <dimen name="size_716.5">1433.0dp</dimen>
    <dimen name="size_717">1434dp</dimen>
    <dimen name="size_717.5">1435.0dp</dimen>
    <dimen name="size_718">1436dp</dimen>
    <dimen name="size_718.5">1437.0dp</dimen>
    <dimen name="size_719">1438dp</dimen>
    <dimen name="size_719.5">1439.0dp</dimen>
    <dimen name="size_720">1440dp</dimen>
    <dimen name="size_720.5">1441.0dp</dimen>
    <dimen name="size_721">1442dp</dimen>
    <dimen name="size_721.5">1443.0dp</dimen>
    <dimen name="size_722">1444dp</dimen>
    <dimen name="size_722.5">1445.0dp</dimen>
    <dimen name="size_723">1446dp</dimen>
    <dimen name="size_723.5">1447.0dp</dimen>
    <dimen name="size_724">1448dp</dimen>
    <dimen name="size_724.5">1449.0dp</dimen>
    <dimen name="size_725">1450dp</dimen>
    <dimen name="size_725.5">1451.0dp</dimen>
    <dimen name="size_726">1452dp</dimen>
    <dimen name="size_726.5">1453.0dp</dimen>
    <dimen name="size_727">1454dp</dimen>
    <dimen name="size_727.5">1455.0dp</dimen>
    <dimen name="size_728">1456dp</dimen>
    <dimen name="size_728.5">1457.0dp</dimen>
    <dimen name="size_729">1458dp</dimen>
    <dimen name="size_729.5">1459.0dp</dimen>
    <dimen name="size_730">1460dp</dimen>
    <dimen name="size_730.5">1461.0dp</dimen>
    <dimen name="size_731">1462dp</dimen>
    <dimen name="size_731.5">1463.0dp</dimen>
    <dimen name="size_732">1464dp</dimen>
    <dimen name="size_732.5">1465.0dp</dimen>
    <dimen name="size_733">1466dp</dimen>
    <dimen name="size_733.5">1467.0dp</dimen>
    <dimen name="size_734">1468dp</dimen>
    <dimen name="size_734.5">1469.0dp</dimen>
    <dimen name="size_735">1470dp</dimen>
    <dimen name="size_735.5">1471.0dp</dimen>
    <dimen name="size_736">1472dp</dimen>
    <dimen name="size_736.5">1473.0dp</dimen>
    <dimen name="size_737">1474dp</dimen>
    <dimen name="size_737.5">1475.0dp</dimen>
    <dimen name="size_738">1476dp</dimen>
    <dimen name="size_738.5">1477.0dp</dimen>
    <dimen name="size_739">1478dp</dimen>
    <dimen name="size_739.5">1479.0dp</dimen>
    <dimen name="size_740">1480dp</dimen>
    <dimen name="size_740.5">1481.0dp</dimen>
    <dimen name="size_741">1482dp</dimen>
    <dimen name="size_741.5">1483.0dp</dimen>
    <dimen name="size_742">1484dp</dimen>
    <dimen name="size_742.5">1485.0dp</dimen>
    <dimen name="size_743">1486dp</dimen>
    <dimen name="size_743.5">1487.0dp</dimen>
    <dimen name="size_744">1488dp</dimen>
    <dimen name="size_744.5">1489.0dp</dimen>
    <dimen name="size_745">1490dp</dimen>
    <dimen name="size_745.5">1491.0dp</dimen>
    <dimen name="size_746">1492dp</dimen>
    <dimen name="size_746.5">1493.0dp</dimen>
    <dimen name="size_747">1494dp</dimen>
    <dimen name="size_747.5">1495.0dp</dimen>
    <dimen name="size_748">1496dp</dimen>
    <dimen name="size_748.5">1497.0dp</dimen>
    <dimen name="size_749">1498dp</dimen>
    <dimen name="size_749.5">1499.0dp</dimen>
    <dimen name="size_750">1500dp</dimen>
    <dimen name="size_750.5">1501.0dp</dimen>
    <dimen name="size_751">1502dp</dimen>
    <dimen name="size_751.5">1503.0dp</dimen>
    <dimen name="size_752">1504dp</dimen>
    <dimen name="size_752.5">1505.0dp</dimen>
    <dimen name="size_753">1506dp</dimen>
    <dimen name="size_753.5">1507.0dp</dimen>
    <dimen name="size_754">1508dp</dimen>
    <dimen name="size_754.5">1509.0dp</dimen>
    <dimen name="size_755">1510dp</dimen>
    <dimen name="size_755.5">1511.0dp</dimen>
    <dimen name="size_756">1512dp</dimen>
    <dimen name="size_756.5">1513.0dp</dimen>
    <dimen name="size_757">1514dp</dimen>
    <dimen name="size_757.5">1515.0dp</dimen>
    <dimen name="size_758">1516dp</dimen>
    <dimen name="size_758.5">1517.0dp</dimen>
    <dimen name="size_759">1518dp</dimen>
    <dimen name="size_759.5">1519.0dp</dimen>
    <dimen name="size_760">1520dp</dimen>
    <dimen name="size_760.5">1521.0dp</dimen>
    <dimen name="size_761">1522dp</dimen>
    <dimen name="size_761.5">1523.0dp</dimen>
    <dimen name="size_762">1524dp</dimen>
    <dimen name="size_762.5">1525.0dp</dimen>
    <dimen name="size_763">1526dp</dimen>
    <dimen name="size_763.5">1527.0dp</dimen>
    <dimen name="size_764">1528dp</dimen>
    <dimen name="size_764.5">1529.0dp</dimen>
    <dimen name="size_765">1530dp</dimen>
    <dimen name="size_765.5">1531.0dp</dimen>
    <dimen name="size_766">1532dp</dimen>
    <dimen name="size_766.5">1533.0dp</dimen>
    <dimen name="size_767">1534dp</dimen>
    <dimen name="size_767.5">1535.0dp</dimen>
    <dimen name="size_768">1536dp</dimen>
    <dimen name="size_768.5">1537.0dp</dimen>
    <dimen name="size_769">1538dp</dimen>
    <dimen name="size_769.5">1539.0dp</dimen>
    <dimen name="size_770">1540dp</dimen>
    <dimen name="size_770.5">1541.0dp</dimen>
    <dimen name="size_771">1542dp</dimen>
    <dimen name="size_771.5">1543.0dp</dimen>
    <dimen name="size_772">1544dp</dimen>
    <dimen name="size_772.5">1545.0dp</dimen>
    <dimen name="size_773">1546dp</dimen>
    <dimen name="size_773.5">1547.0dp</dimen>
    <dimen name="size_774">1548dp</dimen>
    <dimen name="size_774.5">1549.0dp</dimen>
    <dimen name="size_775">1550dp</dimen>
    <dimen name="size_775.5">1551.0dp</dimen>
    <dimen name="size_776">1552dp</dimen>
    <dimen name="size_776.5">1553.0dp</dimen>
    <dimen name="size_777">1554dp</dimen>
    <dimen name="size_777.5">1555.0dp</dimen>
    <dimen name="size_778">1556dp</dimen>
    <dimen name="size_778.5">1557.0dp</dimen>
    <dimen name="size_779">1558dp</dimen>
    <dimen name="size_779.5">1559.0dp</dimen>
    <dimen name="size_780">1560dp</dimen>
    <dimen name="size_780.5">1561.0dp</dimen>
    <dimen name="size_781">1562dp</dimen>
    <dimen name="size_781.5">1563.0dp</dimen>
    <dimen name="size_782">1564dp</dimen>
    <dimen name="size_782.5">1565.0dp</dimen>
    <dimen name="size_783">1566dp</dimen>
    <dimen name="size_783.5">1567.0dp</dimen>
    <dimen name="size_784">1568dp</dimen>
    <dimen name="size_784.5">1569.0dp</dimen>
    <dimen name="size_785">1570dp</dimen>
    <dimen name="size_785.5">1571.0dp</dimen>
    <dimen name="size_786">1572dp</dimen>
    <dimen name="size_786.5">1573.0dp</dimen>
    <dimen name="size_787">1574dp</dimen>
    <dimen name="size_787.5">1575.0dp</dimen>
    <dimen name="size_788">1576dp</dimen>
    <dimen name="size_788.5">1577.0dp</dimen>
    <dimen name="size_789">1578dp</dimen>
    <dimen name="size_789.5">1579.0dp</dimen>
    <dimen name="size_790">1580dp</dimen>
    <dimen name="size_790.5">1581.0dp</dimen>
    <dimen name="size_791">1582dp</dimen>
    <dimen name="size_791.5">1583.0dp</dimen>
    <dimen name="size_792">1584dp</dimen>
    <dimen name="size_792.5">1585.0dp</dimen>
    <dimen name="size_793">1586dp</dimen>
    <dimen name="size_793.5">1587.0dp</dimen>
    <dimen name="size_794">1588dp</dimen>
    <dimen name="size_794.5">1589.0dp</dimen>
    <dimen name="size_795">1590dp</dimen>
    <dimen name="size_795.5">1591.0dp</dimen>
    <dimen name="size_796">1592dp</dimen>
    <dimen name="size_796.5">1593.0dp</dimen>
    <dimen name="size_797">1594dp</dimen>
    <dimen name="size_797.5">1595.0dp</dimen>
    <dimen name="size_798">1596dp</dimen>
    <dimen name="size_798.5">1597.0dp</dimen>
    <dimen name="size_799">1598dp</dimen>
    <dimen name="size_799.5">1599.0dp</dimen>
    <dimen name="size_800">1600dp</dimen>
    <dimen name="size_800.5">1601.0dp</dimen>

</resources>