<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <!-- title -->

    <LinearLayout
        android:layout_width="@dimen/size_310"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_top_dark"
        android:orientation="vertical" >

        <com.tws.today.oilview.custom.CuzTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_52"
            android:layout_marginLeft="@dimen/size_16"
            android:gravity="center_vertical"
            android:text="유종선택"
            android:textColor="#9e1b1b"
            android:textSize="@dimen/size_17" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1.5"
            android:background="@drawable/popup_title_line" >
        </LinearLayout>
    </LinearLayout>
    <!-- body -->

    <LinearLayout
        android:layout_width="@dimen/size_310"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_center_dark"
        android:orientation="vertical" >

        <!-- 고급 휘발유 -->

        <RelativeLayout
            android:id="@+id/olitype_row_hg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48.5"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginRight="@dimen/size_16"
            android:clickable="true"
            android:tag="hg" >

            <ImageView
                android:id="@+id/row_hg_img"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_centerVertical="true"
                android:background="@drawable/popup_icon_01" />

            <com.tws.today.oilview.custom.CuzTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/row_hg_img"
                android:gravity="center_vertical"
                android:text="고급휘발유"
                android:textColor="#686868" />

            <RadioButton
                android:id="@+id/olitype_radio_hg"
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_6"
                android:background="@xml/xml_btn_radio"
                android:button="@null"
                android:tag="hg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0.5"
                android:layout_alignParentBottom="true"
                android:background="#d2d2d2" >
            </LinearLayout>
        </RelativeLayout>

        <!-- 휘발유 -->

        <RelativeLayout
            android:id="@+id/olitype_row_g"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48.5"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginRight="@dimen/size_16"
            android:clickable="true"
            android:tag="g" >

            <ImageView
                android:id="@+id/row_g_img"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_centerVertical="true"
                android:background="@drawable/popup_icon_02" />

            <com.tws.today.oilview.custom.CuzTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/row_g_img"
                android:gravity="center_vertical"
                android:text="휘발유"
                android:textColor="#686868" />

            <RadioButton
                android:id="@+id/olitype_radio_g"
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_6"
                android:background="@xml/xml_btn_radio"
                android:button="@null"
                android:tag="g" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0.5"
                android:layout_alignParentBottom="true"
                android:background="#d2d2d2" >
            </LinearLayout>
        </RelativeLayout>

        <!-- 경유 -->

        <RelativeLayout
            android:id="@+id/olitype_row_d"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48.5"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginRight="@dimen/size_16"
            android:clickable="true"
            android:tag="d" >

            <ImageView
                android:id="@+id/row_d_img"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_centerVertical="true"
                android:background="@drawable/popup_icon_03" />

            <com.tws.today.oilview.custom.CuzTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/row_d_img"
                android:gravity="center_vertical"
                android:text="경유"
                android:textColor="#686868" />

            <RadioButton
                android:id="@+id/olitype_radio_d"
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_6"
                android:background="@xml/xml_btn_radio"
                android:button="@null"
                android:tag="d" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0.5"
                android:layout_alignParentBottom="true"
                android:background="#d2d2d2" >
            </LinearLayout>
        </RelativeLayout>

        <!-- LPG -->

        <RelativeLayout
            android:id="@+id/olitype_row_l"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginRight="@dimen/size_16"
            android:clickable="true"
            android:tag="l" >

            <ImageView
                android:id="@+id/row_l_img"
                android:layout_width="@dimen/size_26"
                android:layout_height="@dimen/size_26"
                android:layout_centerVertical="true"
                android:background="@drawable/popup_icon_04" />

            <com.tws.today.oilview.custom.CuzTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/row_l_img"
                android:gravity="center_vertical"
                android:text="LPG"
                android:textColor="#686868" />

            <RadioButton
                android:id="@+id/olitype_radio_l"
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_6"
                android:background="@xml/xml_btn_radio"
                android:button="@null"
                android:tag="l" />
        </RelativeLayout>
    </LinearLayout>

    <!-- bottom -->

    <LinearLayout
        android:layout_width="@dimen/size_310"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bottom_dark"
        android:orientation="vertical" >
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#A0A0A0"
            android:orientation="vertical" >
        </LinearLayout>

        <com.tws.today.oilview.custom.CuzButton
            android:id="@+id/olitype_btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60"
            android:background="@xml/xml_popup_bottom"
            android:text="확인"
            android:textColor="@drawable/effect_tutorial_button_text"
            android:textSize="@dimen/size_16"
            android:textStyle="bold" >
        </com.tws.today.oilview.custom.CuzButton>
    </LinearLayout>

</LinearLayout>