<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tws.today.oilview.ui"
    android:versionCode="010000"
    android:versionName="1.0.0"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name="tws.today.lib.application.TodayApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/oil_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:replace="theme, icon, label"
        >
        <activity
            android:name="com.tws.today.oilview.ui.TutorialActivity"
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="portrait" 
             >
        </activity>
        
        <activity
            android:name="com.tws.today.oilview.ui.SettingActivity"
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="portrait" 
             >
        </activity>
        
        <activity
            android:name="com.tws.today.oilview.ui.OilViewMainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" 
            android:theme="@android:style/Theme.NoTitleBar" >
              <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name="com.tws.today.oil.widget.CustomWidget" android:label="@string/app_name_for_widget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.appwidget.action.ACTION_REFRESH" />
                <action android:name="android.appwidget.action.ACTION_UPDATE_DIRECT" />
                <action android:name="android.appwidget.action.ACTION_GO_TO_ACTIVITY" />
                <action android:name="android.appwidget.action.ACTION_GO_TO_ACTIVITY_FAVORITE" />
                <action android:name="android.appwidget.action.ACTION_GO_TO_ACTIVITY_LOW" />
                <action android:name="android.appwidget.action.ACTION_REFRESH_LURE" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_configuration" />
        </receiver>

      <!--  <receiver android:name="com.tws.today.oil.widget.CustomWidgetBlack" android:label="@string/app_name_for_widget_black">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.appwidget.action.ACTION_REFRESH_B" />
                <action android:name="android.appwidget.action.ACTION_UPDATE_DIRECT_B" />
                <action android:name="android.appwidget.action.ACTION_GO_TO_ACTIVITY_B" />
                <action android:name="android.appwidget.action.ACTION_GO_TO_ACTIVITY_FAVORITE_B" />
                <action android:name="android.appwidget.action.ACTION_GO_TO_ACTIVITY_LOW_B" />
                <action android:name="android.appwidget.action.ACTION_REFRESH_LURE_B" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_configuration_black" />
        </receiver>-->

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>