<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="size_0">0dp</dimen>
    <dimen name="size_0.5">0.5dp</dimen>
    <dimen name="size_1">1dp</dimen>
    <dimen name="size_1.5">1.5dp</dimen>
    <dimen name="size_2">2dp</dimen>
    <dimen name="size_2.5">2.5dp</dimen>
    <dimen name="size_3">3dp</dimen>
    <dimen name="size_3.5">3.5dp</dimen>
    <dimen name="size_4">4dp</dimen>
    <dimen name="size_4.5">4.5dp</dimen>
    <dimen name="size_5">5dp</dimen>
    <dimen name="size_5.5">5.5dp</dimen>
    <dimen name="size_6">6dp</dimen>
    <dimen name="size_6.5">6.5dp</dimen>
    <dimen name="size_7">7dp</dimen>
    <dimen name="size_7.5">7.5dp</dimen>
    <dimen name="size_8">8dp</dimen>
    <dimen name="size_8.5">8.5dp</dimen>
    <dimen name="size_9">9dp</dimen>
    <dimen name="size_9.5">9.5dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="size_10.5">10.5dp</dimen>
    <dimen name="size_11">11dp</dimen>
    <dimen name="size_11.5">11.5dp</dimen>
    <dimen name="size_12">12dp</dimen>
    <dimen name="size_12.5">12.5dp</dimen>
    <dimen name="size_13">13dp</dimen>
    <dimen name="size_13.5">13.5dp</dimen>
    <dimen name="size_14">14dp</dimen>
    <dimen name="size_14.5">14.5dp</dimen>
    <dimen name="size_15">15dp</dimen>
    <dimen name="size_15.5">15.5dp</dimen>
    <dimen name="size_16">16dp</dimen>
    <dimen name="size_16.5">16.5dp</dimen>
    <dimen name="size_17">17dp</dimen>
    <dimen name="size_17.5">17.5dp</dimen>
    <dimen name="size_18">18dp</dimen>
    <dimen name="size_18.5">18.5dp</dimen>
    <dimen name="size_19">19dp</dimen>
    <dimen name="size_19.5">19.5dp</dimen>
    <dimen name="size_20">20dp</dimen>
    <dimen name="size_20.5">20.5dp</dimen>
    <dimen name="size_21">21dp</dimen>
    <dimen name="size_21.5">21.5dp</dimen>
    <dimen name="size_22">22dp</dimen>
    <dimen name="size_22.5">22.5dp</dimen>
    <dimen name="size_23">23dp</dimen>
    <dimen name="size_23.5">23.5dp</dimen>
    <dimen name="size_24">24dp</dimen>
    <dimen name="size_24.5">24.5dp</dimen>
    <dimen name="size_25">25dp</dimen>
    <dimen name="size_25.5">25.5dp</dimen>
    <dimen name="size_26">26dp</dimen>
    <dimen name="size_26.5">26.5dp</dimen>
    <dimen name="size_27">27dp</dimen>
    <dimen name="size_27.5">27.5dp</dimen>
    <dimen name="size_28">28dp</dimen>
    <dimen name="size_28.5">28.5dp</dimen>
    <dimen name="size_29">29dp</dimen>
    <dimen name="size_29.5">29.5dp</dimen>
    <dimen name="size_30">30dp</dimen>
    <dimen name="size_30.5">30.5dp</dimen>
    <dimen name="size_31">31dp</dimen>
    <dimen name="size_31.5">31.5dp</dimen>
    <dimen name="size_32">32dp</dimen>
    <dimen name="size_32.5">32.5dp</dimen>
    <dimen name="size_33">33dp</dimen>
    <dimen name="size_33.5">33.5dp</dimen>
    <dimen name="size_34">34dp</dimen>
    <dimen name="size_34.5">34.5dp</dimen>
    <dimen name="size_35">35dp</dimen>
    <dimen name="size_35.5">35.5dp</dimen>
    <dimen name="size_36">36dp</dimen>
    <dimen name="size_36.5">36.5dp</dimen>
    <dimen name="size_37">37dp</dimen>
    <dimen name="size_37.5">37.5dp</dimen>
    <dimen name="size_38">38dp</dimen>
    <dimen name="size_38.5">38.5dp</dimen>
    <dimen name="size_39">39dp</dimen>
    <dimen name="size_39.5">39.5dp</dimen>
    <dimen name="size_40">40dp</dimen>
    <dimen name="size_40.5">40.5dp</dimen>
    <dimen name="size_41">41dp</dimen>
    <dimen name="size_41.5">41.5dp</dimen>
    <dimen name="size_42">42dp</dimen>
    <dimen name="size_42.5">42.5dp</dimen>
    <dimen name="size_43">43dp</dimen>
    <dimen name="size_43.5">43.5dp</dimen>
    <dimen name="size_44">44dp</dimen>
    <dimen name="size_44.5">44.5dp</dimen>
    <dimen name="size_45">45dp</dimen>
    <dimen name="size_45.5">45.5dp</dimen>
    <dimen name="size_46">46dp</dimen>
    <dimen name="size_46.5">46.5dp</dimen>
    <dimen name="size_47">47dp</dimen>
    <dimen name="size_47.5">47.5dp</dimen>
    <dimen name="size_48">48dp</dimen>
    <dimen name="size_48.5">48.5dp</dimen>
    <dimen name="size_49">49dp</dimen>
    <dimen name="size_49.5">49.5dp</dimen>
    <dimen name="size_50">50dp</dimen>
    <dimen name="size_50.5">50.5dp</dimen>
    <dimen name="size_51">51dp</dimen>
    <dimen name="size_51.5">51.5dp</dimen>
    <dimen name="size_52">52dp</dimen>
    <dimen name="size_52.5">52.5dp</dimen>
    <dimen name="size_53">53dp</dimen>
    <dimen name="size_53.5">53.5dp</dimen>
    <dimen name="size_54">54dp</dimen>
    <dimen name="size_54.5">54.5dp</dimen>
    <dimen name="size_55">55dp</dimen>
    <dimen name="size_55.5">55.5dp</dimen>
    <dimen name="size_56">56dp</dimen>
    <dimen name="size_56.5">56.5dp</dimen>
    <dimen name="size_57">57dp</dimen>
    <dimen name="size_57.5">57.5dp</dimen>
    <dimen name="size_58">58dp</dimen>
    <dimen name="size_58.5">58.5dp</dimen>
    <dimen name="size_59">59dp</dimen>
    <dimen name="size_59.5">59.5dp</dimen>
    <dimen name="size_60">60dp</dimen>
    <dimen name="size_60.5">60.5dp</dimen>
    <dimen name="size_61">61dp</dimen>
    <dimen name="size_61.5">61.5dp</dimen>
    <dimen name="size_62">62dp</dimen>
    <dimen name="size_62.5">62.5dp</dimen>
    <dimen name="size_63">63dp</dimen>
    <dimen name="size_63.5">63.5dp</dimen>
    <dimen name="size_64">64dp</dimen>
    <dimen name="size_64.5">64.5dp</dimen>
    <dimen name="size_65">65dp</dimen>
    <dimen name="size_65.5">65.5dp</dimen>
    <dimen name="size_66">66dp</dimen>
    <dimen name="size_66.5">66.5dp</dimen>
    <dimen name="size_67">67dp</dimen>
    <dimen name="size_67.5">67.5dp</dimen>
    <dimen name="size_68">68dp</dimen>
    <dimen name="size_68.5">68.5dp</dimen>
    <dimen name="size_69">69dp</dimen>
    <dimen name="size_69.5">69.5dp</dimen>
    <dimen name="size_70">70dp</dimen>
    <dimen name="size_70.5">70.5dp</dimen>
    <dimen name="size_71">71dp</dimen>
    <dimen name="size_71.5">71.5dp</dimen>
    <dimen name="size_72">72dp</dimen>
    <dimen name="size_72.5">72.5dp</dimen>
    <dimen name="size_73">73dp</dimen>
    <dimen name="size_73.5">73.5dp</dimen>
    <dimen name="size_74">74dp</dimen>
    <dimen name="size_74.5">74.5dp</dimen>
    <dimen name="size_75">75dp</dimen>
    <dimen name="size_75.5">75.5dp</dimen>
    <dimen name="size_76">76dp</dimen>
    <dimen name="size_76.5">76.5dp</dimen>
    <dimen name="size_77">77dp</dimen>
    <dimen name="size_77.5">77.5dp</dimen>
    <dimen name="size_78">78dp</dimen>
    <dimen name="size_78.5">78.5dp</dimen>
    <dimen name="size_79">79dp</dimen>
    <dimen name="size_79.5">79.5dp</dimen>
    <dimen name="size_80">80dp</dimen>
    <dimen name="size_80.5">80.5dp</dimen>
    <dimen name="size_81">81dp</dimen>
    <dimen name="size_81.5">81.5dp</dimen>
    <dimen name="size_82">82dp</dimen>
    <dimen name="size_82.5">82.5dp</dimen>
    <dimen name="size_83">83dp</dimen>
    <dimen name="size_83.5">83.5dp</dimen>
    <dimen name="size_84">84dp</dimen>
    <dimen name="size_84.5">84.5dp</dimen>
    <dimen name="size_85">85dp</dimen>
    <dimen name="size_85.5">85.5dp</dimen>
    <dimen name="size_86">86dp</dimen>
    <dimen name="size_86.5">86.5dp</dimen>
    <dimen name="size_87">87dp</dimen>
    <dimen name="size_87.5">87.5dp</dimen>
    <dimen name="size_88">88dp</dimen>
    <dimen name="size_88.5">88.5dp</dimen>
    <dimen name="size_89">89dp</dimen>
    <dimen name="size_89.5">89.5dp</dimen>
    <dimen name="size_90">90dp</dimen>
    <dimen name="size_90.5">90.5dp</dimen>
    <dimen name="size_91">91dp</dimen>
    <dimen name="size_91.5">91.5dp</dimen>
    <dimen name="size_92">92dp</dimen>
    <dimen name="size_92.5">92.5dp</dimen>
    <dimen name="size_93">93dp</dimen>
    <dimen name="size_93.5">93.5dp</dimen>
    <dimen name="size_94">94dp</dimen>
    <dimen name="size_94.5">94.5dp</dimen>
    <dimen name="size_95">95dp</dimen>
    <dimen name="size_95.5">95.5dp</dimen>
    <dimen name="size_96">96dp</dimen>
    <dimen name="size_96.5">96.5dp</dimen>
    <dimen name="size_97">97dp</dimen>
    <dimen name="size_97.5">97.5dp</dimen>
    <dimen name="size_98">98dp</dimen>
    <dimen name="size_98.5">98.5dp</dimen>
    <dimen name="size_99">99dp</dimen>
    <dimen name="size_99.5">99.5dp</dimen>
    <dimen name="size_100">100dp</dimen>
    <dimen name="size_100.5">100.5dp</dimen>
    <dimen name="size_101">101dp</dimen>
    <dimen name="size_101.5">101.5dp</dimen>
    <dimen name="size_102">102dp</dimen>
    <dimen name="size_102.5">102.5dp</dimen>
    <dimen name="size_103">103dp</dimen>
    <dimen name="size_103.5">103.5dp</dimen>
    <dimen name="size_104">104dp</dimen>
    <dimen name="size_104.5">104.5dp</dimen>
    <dimen name="size_105">105dp</dimen>
    <dimen name="size_105.5">105.5dp</dimen>
    <dimen name="size_106">106dp</dimen>
    <dimen name="size_106.5">106.5dp</dimen>
    <dimen name="size_107">107dp</dimen>
    <dimen name="size_107.5">107.5dp</dimen>
    <dimen name="size_108">108dp</dimen>
    <dimen name="size_108.5">108.5dp</dimen>
    <dimen name="size_109">109dp</dimen>
    <dimen name="size_109.5">109.5dp</dimen>
    <dimen name="size_110">110dp</dimen>
    <dimen name="size_110.5">110.5dp</dimen>
    <dimen name="size_111">111dp</dimen>
    <dimen name="size_111.5">111.5dp</dimen>
    <dimen name="size_112">112dp</dimen>
    <dimen name="size_112.5">112.5dp</dimen>
    <dimen name="size_113">113dp</dimen>
    <dimen name="size_113.5">113.5dp</dimen>
    <dimen name="size_114">114dp</dimen>
    <dimen name="size_114.5">114.5dp</dimen>
    <dimen name="size_115">115dp</dimen>
    <dimen name="size_115.5">115.5dp</dimen>
    <dimen name="size_116">116dp</dimen>
    <dimen name="size_116.5">116.5dp</dimen>
    <dimen name="size_117">117dp</dimen>
    <dimen name="size_117.5">117.5dp</dimen>
    <dimen name="size_118">118dp</dimen>
    <dimen name="size_118.5">118.5dp</dimen>
    <dimen name="size_119">119dp</dimen>
    <dimen name="size_119.5">119.5dp</dimen>
    <dimen name="size_120">120dp</dimen>
    <dimen name="size_120.5">120.5dp</dimen>
    <dimen name="size_121">121dp</dimen>
    <dimen name="size_121.5">121.5dp</dimen>
    <dimen name="size_122">122dp</dimen>
    <dimen name="size_122.5">122.5dp</dimen>
    <dimen name="size_123">123dp</dimen>
    <dimen name="size_123.5">123.5dp</dimen>
    <dimen name="size_124">124dp</dimen>
    <dimen name="size_124.5">124.5dp</dimen>
    <dimen name="size_125">125dp</dimen>
    <dimen name="size_125.5">125.5dp</dimen>
    <dimen name="size_126">126dp</dimen>
    <dimen name="size_126.5">126.5dp</dimen>
    <dimen name="size_127">127dp</dimen>
    <dimen name="size_127.5">127.5dp</dimen>
    <dimen name="size_128">128dp</dimen>
    <dimen name="size_128.5">128.5dp</dimen>
    <dimen name="size_129">129dp</dimen>
    <dimen name="size_129.5">129.5dp</dimen>
    <dimen name="size_130">130dp</dimen>
    <dimen name="size_130.5">130.5dp</dimen>
    <dimen name="size_131">131dp</dimen>
    <dimen name="size_131.5">131.5dp</dimen>
    <dimen name="size_132">132dp</dimen>
    <dimen name="size_132.5">132.5dp</dimen>
    <dimen name="size_133">133dp</dimen>
    <dimen name="size_133.5">133.5dp</dimen>
    <dimen name="size_134">134dp</dimen>
    <dimen name="size_134.5">134.5dp</dimen>
    <dimen name="size_135">135dp</dimen>
    <dimen name="size_135.5">135.5dp</dimen>
    <dimen name="size_136">136dp</dimen>
    <dimen name="size_136.5">136.5dp</dimen>
    <dimen name="size_137">137dp</dimen>
    <dimen name="size_137.5">137.5dp</dimen>
    <dimen name="size_138">138dp</dimen>
    <dimen name="size_138.5">138.5dp</dimen>
    <dimen name="size_139">139dp</dimen>
    <dimen name="size_139.5">139.5dp</dimen>
    <dimen name="size_140">140dp</dimen>
    <dimen name="size_140.5">140.5dp</dimen>
    <dimen name="size_141">141dp</dimen>
    <dimen name="size_141.5">141.5dp</dimen>
    <dimen name="size_142">142dp</dimen>
    <dimen name="size_142.5">142.5dp</dimen>
    <dimen name="size_143">143dp</dimen>
    <dimen name="size_143.5">143.5dp</dimen>
    <dimen name="size_144">144dp</dimen>
    <dimen name="size_144.5">144.5dp</dimen>
    <dimen name="size_145">145dp</dimen>
    <dimen name="size_145.5">145.5dp</dimen>
    <dimen name="size_146">146dp</dimen>
    <dimen name="size_146.5">146.5dp</dimen>
    <dimen name="size_147">147dp</dimen>
    <dimen name="size_147.5">147.5dp</dimen>
    <dimen name="size_148">148dp</dimen>
    <dimen name="size_148.5">148.5dp</dimen>
    <dimen name="size_149">149dp</dimen>
    <dimen name="size_149.5">149.5dp</dimen>
    <dimen name="size_150">150dp</dimen>
    <dimen name="size_150.5">150.5dp</dimen>
    <dimen name="size_151">151dp</dimen>
    <dimen name="size_151.5">151.5dp</dimen>
    <dimen name="size_152">152dp</dimen>
    <dimen name="size_152.5">152.5dp</dimen>
    <dimen name="size_153">153dp</dimen>
    <dimen name="size_153.5">153.5dp</dimen>
    <dimen name="size_154">154dp</dimen>
    <dimen name="size_154.5">154.5dp</dimen>
    <dimen name="size_155">155dp</dimen>
    <dimen name="size_155.5">155.5dp</dimen>
    <dimen name="size_156">156dp</dimen>
    <dimen name="size_156.5">156.5dp</dimen>
    <dimen name="size_157">157dp</dimen>
    <dimen name="size_157.5">157.5dp</dimen>
    <dimen name="size_158">158dp</dimen>
    <dimen name="size_158.5">158.5dp</dimen>
    <dimen name="size_159">159dp</dimen>
    <dimen name="size_159.5">159.5dp</dimen>
    <dimen name="size_160">160dp</dimen>
    <dimen name="size_160.5">160.5dp</dimen>
    <dimen name="size_161">161dp</dimen>
    <dimen name="size_161.5">161.5dp</dimen>
    <dimen name="size_162">162dp</dimen>
    <dimen name="size_162.5">162.5dp</dimen>
    <dimen name="size_163">163dp</dimen>
    <dimen name="size_163.5">163.5dp</dimen>
    <dimen name="size_164">164dp</dimen>
    <dimen name="size_164.5">164.5dp</dimen>
    <dimen name="size_165">165dp</dimen>
    <dimen name="size_165.5">165.5dp</dimen>
    <dimen name="size_166">166dp</dimen>
    <dimen name="size_166.5">166.5dp</dimen>
    <dimen name="size_167">167dp</dimen>
    <dimen name="size_167.5">167.5dp</dimen>
    <dimen name="size_168">168dp</dimen>
    <dimen name="size_168.5">168.5dp</dimen>
    <dimen name="size_169">169dp</dimen>
    <dimen name="size_169.5">169.5dp</dimen>
    <dimen name="size_170">170dp</dimen>
    <dimen name="size_170.5">170.5dp</dimen>
    <dimen name="size_171">171dp</dimen>
    <dimen name="size_171.5">171.5dp</dimen>
    <dimen name="size_172">172dp</dimen>
    <dimen name="size_172.5">172.5dp</dimen>
    <dimen name="size_173">173dp</dimen>
    <dimen name="size_173.5">173.5dp</dimen>
    <dimen name="size_174">174dp</dimen>
    <dimen name="size_174.5">174.5dp</dimen>
    <dimen name="size_175">175dp</dimen>
    <dimen name="size_175.5">175.5dp</dimen>
    <dimen name="size_176">176dp</dimen>
    <dimen name="size_176.5">176.5dp</dimen>
    <dimen name="size_177">177dp</dimen>
    <dimen name="size_177.5">177.5dp</dimen>
    <dimen name="size_178">178dp</dimen>
    <dimen name="size_178.5">178.5dp</dimen>
    <dimen name="size_179">179dp</dimen>
    <dimen name="size_179.5">179.5dp</dimen>
    <dimen name="size_180">180dp</dimen>
    <dimen name="size_180.5">180.5dp</dimen>
    <dimen name="size_181">181dp</dimen>
    <dimen name="size_181.5">181.5dp</dimen>
    <dimen name="size_182">182dp</dimen>
    <dimen name="size_182.5">182.5dp</dimen>
    <dimen name="size_183">183dp</dimen>
    <dimen name="size_183.5">183.5dp</dimen>
    <dimen name="size_184">184dp</dimen>
    <dimen name="size_184.5">184.5dp</dimen>
    <dimen name="size_185">185dp</dimen>
    <dimen name="size_185.5">185.5dp</dimen>
    <dimen name="size_186">186dp</dimen>
    <dimen name="size_186.5">186.5dp</dimen>
    <dimen name="size_187">187dp</dimen>
    <dimen name="size_187.5">187.5dp</dimen>
    <dimen name="size_188">188dp</dimen>
    <dimen name="size_188.5">188.5dp</dimen>
    <dimen name="size_189">189dp</dimen>
    <dimen name="size_189.5">189.5dp</dimen>
    <dimen name="size_190">190dp</dimen>
    <dimen name="size_190.5">190.5dp</dimen>
    <dimen name="size_191">191dp</dimen>
    <dimen name="size_191.5">191.5dp</dimen>
    <dimen name="size_192">192dp</dimen>
    <dimen name="size_192.5">192.5dp</dimen>
    <dimen name="size_193">193dp</dimen>
    <dimen name="size_193.5">193.5dp</dimen>
    <dimen name="size_194">194dp</dimen>
    <dimen name="size_194.5">194.5dp</dimen>
    <dimen name="size_195">195dp</dimen>
    <dimen name="size_195.5">195.5dp</dimen>
    <dimen name="size_196">196dp</dimen>
    <dimen name="size_196.5">196.5dp</dimen>
    <dimen name="size_197">197dp</dimen>
    <dimen name="size_197.5">197.5dp</dimen>
    <dimen name="size_198">198dp</dimen>
    <dimen name="size_198.5">198.5dp</dimen>
    <dimen name="size_199">199dp</dimen>
    <dimen name="size_199.5">199.5dp</dimen>
    <dimen name="size_200">200dp</dimen>
    <dimen name="size_200.5">200.5dp</dimen>
    <dimen name="size_201">201dp</dimen>
    <dimen name="size_201.5">201.5dp</dimen>
    <dimen name="size_202">202dp</dimen>
    <dimen name="size_202.5">202.5dp</dimen>
    <dimen name="size_203">203dp</dimen>
    <dimen name="size_203.5">203.5dp</dimen>
    <dimen name="size_204">204dp</dimen>
    <dimen name="size_204.5">204.5dp</dimen>
    <dimen name="size_205">205dp</dimen>
    <dimen name="size_205.5">205.5dp</dimen>
    <dimen name="size_206">206dp</dimen>
    <dimen name="size_206.5">206.5dp</dimen>
    <dimen name="size_207">207dp</dimen>
    <dimen name="size_207.5">207.5dp</dimen>
    <dimen name="size_208">208dp</dimen>
    <dimen name="size_208.5">208.5dp</dimen>
    <dimen name="size_209">209dp</dimen>
    <dimen name="size_209.5">209.5dp</dimen>
    <dimen name="size_210">210dp</dimen>
    <dimen name="size_210.5">210.5dp</dimen>
    <dimen name="size_211">211dp</dimen>
    <dimen name="size_211.5">211.5dp</dimen>
    <dimen name="size_212">212dp</dimen>
    <dimen name="size_212.5">212.5dp</dimen>
    <dimen name="size_213">213dp</dimen>
    <dimen name="size_213.5">213.5dp</dimen>
    <dimen name="size_214">214dp</dimen>
    <dimen name="size_214.5">214.5dp</dimen>
    <dimen name="size_215">215dp</dimen>
    <dimen name="size_215.5">215.5dp</dimen>
    <dimen name="size_216">216dp</dimen>
    <dimen name="size_216.5">216.5dp</dimen>
    <dimen name="size_217">217dp</dimen>
    <dimen name="size_217.5">217.5dp</dimen>
    <dimen name="size_218">218dp</dimen>
    <dimen name="size_218.5">218.5dp</dimen>
    <dimen name="size_219">219dp</dimen>
    <dimen name="size_219.5">219.5dp</dimen>
    <dimen name="size_220">220dp</dimen>
    <dimen name="size_220.5">220.5dp</dimen>
    <dimen name="size_221">221dp</dimen>
    <dimen name="size_221.5">221.5dp</dimen>
    <dimen name="size_222">222dp</dimen>
    <dimen name="size_222.5">222.5dp</dimen>
    <dimen name="size_223">223dp</dimen>
    <dimen name="size_223.5">223.5dp</dimen>
    <dimen name="size_224">224dp</dimen>
    <dimen name="size_224.5">224.5dp</dimen>
    <dimen name="size_225">225dp</dimen>
    <dimen name="size_225.5">225.5dp</dimen>
    <dimen name="size_226">226dp</dimen>
    <dimen name="size_226.5">226.5dp</dimen>
    <dimen name="size_227">227dp</dimen>
    <dimen name="size_227.5">227.5dp</dimen>
    <dimen name="size_228">228dp</dimen>
    <dimen name="size_228.5">228.5dp</dimen>
    <dimen name="size_229">229dp</dimen>
    <dimen name="size_229.5">229.5dp</dimen>
    <dimen name="size_230">230dp</dimen>
    <dimen name="size_230.5">230.5dp</dimen>
    <dimen name="size_231">231dp</dimen>
    <dimen name="size_231.5">231.5dp</dimen>
    <dimen name="size_232">232dp</dimen>
    <dimen name="size_232.5">232.5dp</dimen>
    <dimen name="size_233">233dp</dimen>
    <dimen name="size_233.5">233.5dp</dimen>
    <dimen name="size_234">234dp</dimen>
    <dimen name="size_234.5">234.5dp</dimen>
    <dimen name="size_235">235dp</dimen>
    <dimen name="size_235.5">235.5dp</dimen>
    <dimen name="size_236">236dp</dimen>
    <dimen name="size_236.5">236.5dp</dimen>
    <dimen name="size_237">237dp</dimen>
    <dimen name="size_237.5">237.5dp</dimen>
    <dimen name="size_238">238dp</dimen>
    <dimen name="size_238.5">238.5dp</dimen>
    <dimen name="size_239">239dp</dimen>
    <dimen name="size_239.5">239.5dp</dimen>
    <dimen name="size_240">240dp</dimen>
    <dimen name="size_240.5">240.5dp</dimen>
    <dimen name="size_241">241dp</dimen>
    <dimen name="size_241.5">241.5dp</dimen>
    <dimen name="size_242">242dp</dimen>
    <dimen name="size_242.5">242.5dp</dimen>
    <dimen name="size_243">243dp</dimen>
    <dimen name="size_243.5">243.5dp</dimen>
    <dimen name="size_244">244dp</dimen>
    <dimen name="size_244.5">244.5dp</dimen>
    <dimen name="size_245">245dp</dimen>
    <dimen name="size_245.5">245.5dp</dimen>
    <dimen name="size_246">246dp</dimen>
    <dimen name="size_246.5">246.5dp</dimen>
    <dimen name="size_247">247dp</dimen>
    <dimen name="size_247.5">247.5dp</dimen>
    <dimen name="size_248">248dp</dimen>
    <dimen name="size_248.5">248.5dp</dimen>
    <dimen name="size_249">249dp</dimen>
    <dimen name="size_249.5">249.5dp</dimen>
    <dimen name="size_250">250dp</dimen>
    <dimen name="size_250.5">250.5dp</dimen>
    <dimen name="size_251">251dp</dimen>
    <dimen name="size_251.5">251.5dp</dimen>
    <dimen name="size_252">252dp</dimen>
    <dimen name="size_252.5">252.5dp</dimen>
    <dimen name="size_253">253dp</dimen>
    <dimen name="size_253.5">253.5dp</dimen>
    <dimen name="size_254">254dp</dimen>
    <dimen name="size_254.5">254.5dp</dimen>
    <dimen name="size_255">255dp</dimen>
    <dimen name="size_255.5">255.5dp</dimen>
    <dimen name="size_256">256dp</dimen>
    <dimen name="size_256.5">256.5dp</dimen>
    <dimen name="size_257">257dp</dimen>
    <dimen name="size_257.5">257.5dp</dimen>
    <dimen name="size_258">258dp</dimen>
    <dimen name="size_258.5">258.5dp</dimen>
    <dimen name="size_259">259dp</dimen>
    <dimen name="size_259.5">259.5dp</dimen>
    <dimen name="size_260">260dp</dimen>
    <dimen name="size_260.5">260.5dp</dimen>
    <dimen name="size_261">261dp</dimen>
    <dimen name="size_261.5">261.5dp</dimen>
    <dimen name="size_262">262dp</dimen>
    <dimen name="size_262.5">262.5dp</dimen>
    <dimen name="size_263">263dp</dimen>
    <dimen name="size_263.5">263.5dp</dimen>
    <dimen name="size_264">264dp</dimen>
    <dimen name="size_264.5">264.5dp</dimen>
    <dimen name="size_265">265dp</dimen>
    <dimen name="size_265.5">265.5dp</dimen>
    <dimen name="size_266">266dp</dimen>
    <dimen name="size_266.5">266.5dp</dimen>
    <dimen name="size_267">267dp</dimen>
    <dimen name="size_267.5">267.5dp</dimen>
    <dimen name="size_268">268dp</dimen>
    <dimen name="size_268.5">268.5dp</dimen>
    <dimen name="size_269">269dp</dimen>
    <dimen name="size_269.5">269.5dp</dimen>
    <dimen name="size_270">270dp</dimen>
    <dimen name="size_270.5">270.5dp</dimen>
    <dimen name="size_271">271dp</dimen>
    <dimen name="size_271.5">271.5dp</dimen>
    <dimen name="size_272">272dp</dimen>
    <dimen name="size_272.5">272.5dp</dimen>
    <dimen name="size_273">273dp</dimen>
    <dimen name="size_273.5">273.5dp</dimen>
    <dimen name="size_274">274dp</dimen>
    <dimen name="size_274.5">274.5dp</dimen>
    <dimen name="size_275">275dp</dimen>
    <dimen name="size_275.5">275.5dp</dimen>
    <dimen name="size_276">276dp</dimen>
    <dimen name="size_276.5">276.5dp</dimen>
    <dimen name="size_277">277dp</dimen>
    <dimen name="size_277.5">277.5dp</dimen>
    <dimen name="size_278">278dp</dimen>
    <dimen name="size_278.5">278.5dp</dimen>
    <dimen name="size_279">279dp</dimen>
    <dimen name="size_279.5">279.5dp</dimen>
    <dimen name="size_280">280dp</dimen>
    <dimen name="size_280.5">280.5dp</dimen>
    <dimen name="size_281">281dp</dimen>
    <dimen name="size_281.5">281.5dp</dimen>
    <dimen name="size_282">282dp</dimen>
    <dimen name="size_282.5">282.5dp</dimen>
    <dimen name="size_283">283dp</dimen>
    <dimen name="size_283.5">283.5dp</dimen>
    <dimen name="size_284">284dp</dimen>
    <dimen name="size_284.5">284.5dp</dimen>
    <dimen name="size_285">285dp</dimen>
    <dimen name="size_285.5">285.5dp</dimen>
    <dimen name="size_286">286dp</dimen>
    <dimen name="size_286.5">286.5dp</dimen>
    <dimen name="size_287">287dp</dimen>
    <dimen name="size_287.5">287.5dp</dimen>
    <dimen name="size_288">288dp</dimen>
    <dimen name="size_288.5">288.5dp</dimen>
    <dimen name="size_289">289dp</dimen>
    <dimen name="size_289.5">289.5dp</dimen>
    <dimen name="size_290">290dp</dimen>
    <dimen name="size_290.5">290.5dp</dimen>
    <dimen name="size_291">291dp</dimen>
    <dimen name="size_291.5">291.5dp</dimen>
    <dimen name="size_292">292dp</dimen>
    <dimen name="size_292.5">292.5dp</dimen>
    <dimen name="size_293">293dp</dimen>
    <dimen name="size_293.5">293.5dp</dimen>
    <dimen name="size_294">294dp</dimen>
    <dimen name="size_294.5">294.5dp</dimen>
    <dimen name="size_295">295dp</dimen>
    <dimen name="size_295.5">295.5dp</dimen>
    <dimen name="size_296">296dp</dimen>
    <dimen name="size_296.5">296.5dp</dimen>
    <dimen name="size_297">297dp</dimen>
    <dimen name="size_297.5">297.5dp</dimen>
    <dimen name="size_298">298dp</dimen>
    <dimen name="size_298.5">298.5dp</dimen>
    <dimen name="size_299">299dp</dimen>
    <dimen name="size_299.5">299.5dp</dimen>
    <dimen name="size_300">300dp</dimen>
    <dimen name="size_300.5">300.5dp</dimen>
    <dimen name="size_301">301dp</dimen>
    <dimen name="size_301.5">301.5dp</dimen>
    <dimen name="size_302">302dp</dimen>
    <dimen name="size_302.5">302.5dp</dimen>
    <dimen name="size_303">303dp</dimen>
    <dimen name="size_303.5">303.5dp</dimen>
    <dimen name="size_304">304dp</dimen>
    <dimen name="size_304.5">304.5dp</dimen>
    <dimen name="size_305">305dp</dimen>
    <dimen name="size_305.5">305.5dp</dimen>
    <dimen name="size_306">306dp</dimen>
    <dimen name="size_306.5">306.5dp</dimen>
    <dimen name="size_307">307dp</dimen>
    <dimen name="size_307.5">307.5dp</dimen>
    <dimen name="size_308">308dp</dimen>
    <dimen name="size_308.5">308.5dp</dimen>
    <dimen name="size_309">309dp</dimen>
    <dimen name="size_309.5">309.5dp</dimen>
    <dimen name="size_310">310dp</dimen>
    <dimen name="size_310.5">310.5dp</dimen>
    <dimen name="size_311">311dp</dimen>
    <dimen name="size_311.5">311.5dp</dimen>
    <dimen name="size_312">312dp</dimen>
    <dimen name="size_312.5">312.5dp</dimen>
    <dimen name="size_313">313dp</dimen>
    <dimen name="size_313.5">313.5dp</dimen>
    <dimen name="size_314">314dp</dimen>
    <dimen name="size_314.5">314.5dp</dimen>
    <dimen name="size_315">315dp</dimen>
    <dimen name="size_315.5">315.5dp</dimen>
    <dimen name="size_316">316dp</dimen>
    <dimen name="size_316.5">316.5dp</dimen>
    <dimen name="size_317">317dp</dimen>
    <dimen name="size_317.5">317.5dp</dimen>
    <dimen name="size_318">318dp</dimen>
    <dimen name="size_318.5">318.5dp</dimen>
    <dimen name="size_319">319dp</dimen>
    <dimen name="size_319.5">319.5dp</dimen>
    <dimen name="size_320">320dp</dimen>
    <dimen name="size_320.5">320.5dp</dimen>
    <dimen name="size_321">321dp</dimen>
    <dimen name="size_321.5">321.5dp</dimen>
    <dimen name="size_322">322dp</dimen>
    <dimen name="size_322.5">322.5dp</dimen>
    <dimen name="size_323">323dp</dimen>
    <dimen name="size_323.5">323.5dp</dimen>
    <dimen name="size_324">324dp</dimen>
    <dimen name="size_324.5">324.5dp</dimen>
    <dimen name="size_325">325dp</dimen>
    <dimen name="size_325.5">325.5dp</dimen>
    <dimen name="size_326">326dp</dimen>
    <dimen name="size_326.5">326.5dp</dimen>
    <dimen name="size_327">327dp</dimen>
    <dimen name="size_327.5">327.5dp</dimen>
    <dimen name="size_328">328dp</dimen>
    <dimen name="size_328.5">328.5dp</dimen>
    <dimen name="size_329">329dp</dimen>
    <dimen name="size_329.5">329.5dp</dimen>
    <dimen name="size_330">330dp</dimen>
    <dimen name="size_330.5">330.5dp</dimen>
    <dimen name="size_331">331dp</dimen>
    <dimen name="size_331.5">331.5dp</dimen>
    <dimen name="size_332">332dp</dimen>
    <dimen name="size_332.5">332.5dp</dimen>
    <dimen name="size_333">333dp</dimen>
    <dimen name="size_333.5">333.5dp</dimen>
    <dimen name="size_334">334dp</dimen>
    <dimen name="size_334.5">334.5dp</dimen>
    <dimen name="size_335">335dp</dimen>
    <dimen name="size_335.5">335.5dp</dimen>
    <dimen name="size_336">336dp</dimen>
    <dimen name="size_336.5">336.5dp</dimen>
    <dimen name="size_337">337dp</dimen>
    <dimen name="size_337.5">337.5dp</dimen>
    <dimen name="size_338">338dp</dimen>
    <dimen name="size_338.5">338.5dp</dimen>
    <dimen name="size_339">339dp</dimen>
    <dimen name="size_339.5">339.5dp</dimen>
    <dimen name="size_340">340dp</dimen>
    <dimen name="size_340.5">340.5dp</dimen>
    <dimen name="size_341">341dp</dimen>
    <dimen name="size_341.5">341.5dp</dimen>
    <dimen name="size_342">342dp</dimen>
    <dimen name="size_342.5">342.5dp</dimen>
    <dimen name="size_343">343dp</dimen>
    <dimen name="size_343.5">343.5dp</dimen>
    <dimen name="size_344">344dp</dimen>
    <dimen name="size_344.5">344.5dp</dimen>
    <dimen name="size_345">345dp</dimen>
    <dimen name="size_345.5">345.5dp</dimen>
    <dimen name="size_346">346dp</dimen>
    <dimen name="size_346.5">346.5dp</dimen>
    <dimen name="size_347">347dp</dimen>
    <dimen name="size_347.5">347.5dp</dimen>
    <dimen name="size_348">348dp</dimen>
    <dimen name="size_348.5">348.5dp</dimen>
    <dimen name="size_349">349dp</dimen>
    <dimen name="size_349.5">349.5dp</dimen>
    <dimen name="size_350">350dp</dimen>
    <dimen name="size_350.5">350.5dp</dimen>
    <dimen name="size_351">351dp</dimen>
    <dimen name="size_351.5">351.5dp</dimen>
    <dimen name="size_352">352dp</dimen>
    <dimen name="size_352.5">352.5dp</dimen>
    <dimen name="size_353">353dp</dimen>
    <dimen name="size_353.5">353.5dp</dimen>
    <dimen name="size_354">354dp</dimen>
    <dimen name="size_354.5">354.5dp</dimen>
    <dimen name="size_355">355dp</dimen>
    <dimen name="size_355.5">355.5dp</dimen>
    <dimen name="size_356">356dp</dimen>
    <dimen name="size_356.5">356.5dp</dimen>
    <dimen name="size_357">357dp</dimen>
    <dimen name="size_357.5">357.5dp</dimen>
    <dimen name="size_358">358dp</dimen>
    <dimen name="size_358.5">358.5dp</dimen>
    <dimen name="size_359">359dp</dimen>
    <dimen name="size_359.5">359.5dp</dimen>
    <dimen name="size_360">360dp</dimen>
    <dimen name="size_360.5">360.5dp</dimen>
    <dimen name="size_361">361dp</dimen>
    <dimen name="size_361.5">361.5dp</dimen>
    <dimen name="size_362">362dp</dimen>
    <dimen name="size_362.5">362.5dp</dimen>
    <dimen name="size_363">363dp</dimen>
    <dimen name="size_363.5">363.5dp</dimen>
    <dimen name="size_364">364dp</dimen>
    <dimen name="size_364.5">364.5dp</dimen>
    <dimen name="size_365">365dp</dimen>
    <dimen name="size_365.5">365.5dp</dimen>
    <dimen name="size_366">366dp</dimen>
    <dimen name="size_366.5">366.5dp</dimen>
    <dimen name="size_367">367dp</dimen>
    <dimen name="size_367.5">367.5dp</dimen>
    <dimen name="size_368">368dp</dimen>
    <dimen name="size_368.5">368.5dp</dimen>
    <dimen name="size_369">369dp</dimen>
    <dimen name="size_369.5">369.5dp</dimen>
    <dimen name="size_370">370dp</dimen>
    <dimen name="size_370.5">370.5dp</dimen>
    <dimen name="size_371">371dp</dimen>
    <dimen name="size_371.5">371.5dp</dimen>
    <dimen name="size_372">372dp</dimen>
    <dimen name="size_372.5">372.5dp</dimen>
    <dimen name="size_373">373dp</dimen>
    <dimen name="size_373.5">373.5dp</dimen>
    <dimen name="size_374">374dp</dimen>
    <dimen name="size_374.5">374.5dp</dimen>
    <dimen name="size_375">375dp</dimen>
    <dimen name="size_375.5">375.5dp</dimen>
    <dimen name="size_376">376dp</dimen>
    <dimen name="size_376.5">376.5dp</dimen>
    <dimen name="size_377">377dp</dimen>
    <dimen name="size_377.5">377.5dp</dimen>
    <dimen name="size_378">378dp</dimen>
    <dimen name="size_378.5">378.5dp</dimen>
    <dimen name="size_379">379dp</dimen>
    <dimen name="size_379.5">379.5dp</dimen>
    <dimen name="size_380">380dp</dimen>
    <dimen name="size_380.5">380.5dp</dimen>
    <dimen name="size_381">381dp</dimen>
    <dimen name="size_381.5">381.5dp</dimen>
    <dimen name="size_382">382dp</dimen>
    <dimen name="size_382.5">382.5dp</dimen>
    <dimen name="size_383">383dp</dimen>
    <dimen name="size_383.5">383.5dp</dimen>
    <dimen name="size_384">384dp</dimen>
    <dimen name="size_384.5">384.5dp</dimen>
    <dimen name="size_385">385dp</dimen>
    <dimen name="size_385.5">385.5dp</dimen>
    <dimen name="size_386">386dp</dimen>
    <dimen name="size_386.5">386.5dp</dimen>
    <dimen name="size_387">387dp</dimen>
    <dimen name="size_387.5">387.5dp</dimen>
    <dimen name="size_388">388dp</dimen>
    <dimen name="size_388.5">388.5dp</dimen>
    <dimen name="size_389">389dp</dimen>
    <dimen name="size_389.5">389.5dp</dimen>
    <dimen name="size_390">390dp</dimen>
    <dimen name="size_390.5">390.5dp</dimen>
    <dimen name="size_391">391dp</dimen>
    <dimen name="size_391.5">391.5dp</dimen>
    <dimen name="size_392">392dp</dimen>
    <dimen name="size_392.5">392.5dp</dimen>
    <dimen name="size_393">393dp</dimen>
    <dimen name="size_393.5">393.5dp</dimen>
    <dimen name="size_394">394dp</dimen>
    <dimen name="size_394.5">394.5dp</dimen>
    <dimen name="size_395">395dp</dimen>
    <dimen name="size_395.5">395.5dp</dimen>
    <dimen name="size_396">396dp</dimen>
    <dimen name="size_396.5">396.5dp</dimen>
    <dimen name="size_397">397dp</dimen>
    <dimen name="size_397.5">397.5dp</dimen>
    <dimen name="size_398">398dp</dimen>
    <dimen name="size_398.5">398.5dp</dimen>
    <dimen name="size_399">399dp</dimen>
    <dimen name="size_399.5">399.5dp</dimen>
    <dimen name="size_400">400dp</dimen>
    <dimen name="size_400.5">400.5dp</dimen>
    <dimen name="size_401">401dp</dimen>
    <dimen name="size_401.5">401.5dp</dimen>
    <dimen name="size_402">402dp</dimen>
    <dimen name="size_402.5">402.5dp</dimen>
    <dimen name="size_403">403dp</dimen>
    <dimen name="size_403.5">403.5dp</dimen>
    <dimen name="size_404">404dp</dimen>
    <dimen name="size_404.5">404.5dp</dimen>
    <dimen name="size_405">405dp</dimen>
    <dimen name="size_405.5">405.5dp</dimen>
    <dimen name="size_406">406dp</dimen>
    <dimen name="size_406.5">406.5dp</dimen>
    <dimen name="size_407">407dp</dimen>
    <dimen name="size_407.5">407.5dp</dimen>
    <dimen name="size_408">408dp</dimen>
    <dimen name="size_408.5">408.5dp</dimen>
    <dimen name="size_409">409dp</dimen>
    <dimen name="size_409.5">409.5dp</dimen>
    <dimen name="size_410">410dp</dimen>
    <dimen name="size_410.5">410.5dp</dimen>
    <dimen name="size_411">411dp</dimen>
    <dimen name="size_411.5">411.5dp</dimen>
    <dimen name="size_412">412dp</dimen>
    <dimen name="size_412.5">412.5dp</dimen>
    <dimen name="size_413">413dp</dimen>
    <dimen name="size_413.5">413.5dp</dimen>
    <dimen name="size_414">414dp</dimen>
    <dimen name="size_414.5">414.5dp</dimen>
    <dimen name="size_415">415dp</dimen>
    <dimen name="size_415.5">415.5dp</dimen>
    <dimen name="size_416">416dp</dimen>
    <dimen name="size_416.5">416.5dp</dimen>
    <dimen name="size_417">417dp</dimen>
    <dimen name="size_417.5">417.5dp</dimen>
    <dimen name="size_418">418dp</dimen>
    <dimen name="size_418.5">418.5dp</dimen>
    <dimen name="size_419">419dp</dimen>
    <dimen name="size_419.5">419.5dp</dimen>
    <dimen name="size_420">420dp</dimen>
    <dimen name="size_420.5">420.5dp</dimen>
    <dimen name="size_421">421dp</dimen>
    <dimen name="size_421.5">421.5dp</dimen>
    <dimen name="size_422">422dp</dimen>
    <dimen name="size_422.5">422.5dp</dimen>
    <dimen name="size_423">423dp</dimen>
    <dimen name="size_423.5">423.5dp</dimen>
    <dimen name="size_424">424dp</dimen>
    <dimen name="size_424.5">424.5dp</dimen>
    <dimen name="size_425">425dp</dimen>
    <dimen name="size_425.5">425.5dp</dimen>
    <dimen name="size_426">426dp</dimen>
    <dimen name="size_426.5">426.5dp</dimen>
    <dimen name="size_427">427dp</dimen>
    <dimen name="size_427.5">427.5dp</dimen>
    <dimen name="size_428">428dp</dimen>
    <dimen name="size_428.5">428.5dp</dimen>
    <dimen name="size_429">429dp</dimen>
    <dimen name="size_429.5">429.5dp</dimen>
    <dimen name="size_430">430dp</dimen>
    <dimen name="size_430.5">430.5dp</dimen>
    <dimen name="size_431">431dp</dimen>
    <dimen name="size_431.5">431.5dp</dimen>
    <dimen name="size_432">432dp</dimen>
    <dimen name="size_432.5">432.5dp</dimen>
    <dimen name="size_433">433dp</dimen>
    <dimen name="size_433.5">433.5dp</dimen>
    <dimen name="size_434">434dp</dimen>
    <dimen name="size_434.5">434.5dp</dimen>
    <dimen name="size_435">435dp</dimen>
    <dimen name="size_435.5">435.5dp</dimen>
    <dimen name="size_436">436dp</dimen>
    <dimen name="size_436.5">436.5dp</dimen>
    <dimen name="size_437">437dp</dimen>
    <dimen name="size_437.5">437.5dp</dimen>
    <dimen name="size_438">438dp</dimen>
    <dimen name="size_438.5">438.5dp</dimen>
    <dimen name="size_439">439dp</dimen>
    <dimen name="size_439.5">439.5dp</dimen>
    <dimen name="size_440">440dp</dimen>
    <dimen name="size_440.5">440.5dp</dimen>
    <dimen name="size_441">441dp</dimen>
    <dimen name="size_441.5">441.5dp</dimen>
    <dimen name="size_442">442dp</dimen>
    <dimen name="size_442.5">442.5dp</dimen>
    <dimen name="size_443">443dp</dimen>
    <dimen name="size_443.5">443.5dp</dimen>
    <dimen name="size_444">444dp</dimen>
    <dimen name="size_444.5">444.5dp</dimen>
    <dimen name="size_445">445dp</dimen>
    <dimen name="size_445.5">445.5dp</dimen>
    <dimen name="size_446">446dp</dimen>
    <dimen name="size_446.5">446.5dp</dimen>
    <dimen name="size_447">447dp</dimen>
    <dimen name="size_447.5">447.5dp</dimen>
    <dimen name="size_448">448dp</dimen>
    <dimen name="size_448.5">448.5dp</dimen>
    <dimen name="size_449">449dp</dimen>
    <dimen name="size_449.5">449.5dp</dimen>
    <dimen name="size_450">450dp</dimen>
    <dimen name="size_450.5">450.5dp</dimen>
    <dimen name="size_451">451dp</dimen>
    <dimen name="size_451.5">451.5dp</dimen>
    <dimen name="size_452">452dp</dimen>
    <dimen name="size_452.5">452.5dp</dimen>
    <dimen name="size_453">453dp</dimen>
    <dimen name="size_453.5">453.5dp</dimen>
    <dimen name="size_454">454dp</dimen>
    <dimen name="size_454.5">454.5dp</dimen>
    <dimen name="size_455">455dp</dimen>
    <dimen name="size_455.5">455.5dp</dimen>
    <dimen name="size_456">456dp</dimen>
    <dimen name="size_456.5">456.5dp</dimen>
    <dimen name="size_457">457dp</dimen>
    <dimen name="size_457.5">457.5dp</dimen>
    <dimen name="size_458">458dp</dimen>
    <dimen name="size_458.5">458.5dp</dimen>
    <dimen name="size_459">459dp</dimen>
    <dimen name="size_459.5">459.5dp</dimen>
    <dimen name="size_460">460dp</dimen>
    <dimen name="size_460.5">460.5dp</dimen>
    <dimen name="size_461">461dp</dimen>
    <dimen name="size_461.5">461.5dp</dimen>
    <dimen name="size_462">462dp</dimen>
    <dimen name="size_462.5">462.5dp</dimen>
    <dimen name="size_463">463dp</dimen>
    <dimen name="size_463.5">463.5dp</dimen>
    <dimen name="size_464">464dp</dimen>
    <dimen name="size_464.5">464.5dp</dimen>
    <dimen name="size_465">465dp</dimen>
    <dimen name="size_465.5">465.5dp</dimen>
    <dimen name="size_466">466dp</dimen>
    <dimen name="size_466.5">466.5dp</dimen>
    <dimen name="size_467">467dp</dimen>
    <dimen name="size_467.5">467.5dp</dimen>
    <dimen name="size_468">468dp</dimen>
    <dimen name="size_468.5">468.5dp</dimen>
    <dimen name="size_469">469dp</dimen>
    <dimen name="size_469.5">469.5dp</dimen>
    <dimen name="size_470">470dp</dimen>
    <dimen name="size_470.5">470.5dp</dimen>
    <dimen name="size_471">471dp</dimen>
    <dimen name="size_471.5">471.5dp</dimen>
    <dimen name="size_472">472dp</dimen>
    <dimen name="size_472.5">472.5dp</dimen>
    <dimen name="size_473">473dp</dimen>
    <dimen name="size_473.5">473.5dp</dimen>
    <dimen name="size_474">474dp</dimen>
    <dimen name="size_474.5">474.5dp</dimen>
    <dimen name="size_475">475dp</dimen>
    <dimen name="size_475.5">475.5dp</dimen>
    <dimen name="size_476">476dp</dimen>
    <dimen name="size_476.5">476.5dp</dimen>
    <dimen name="size_477">477dp</dimen>
    <dimen name="size_477.5">477.5dp</dimen>
    <dimen name="size_478">478dp</dimen>
    <dimen name="size_478.5">478.5dp</dimen>
    <dimen name="size_479">479dp</dimen>
    <dimen name="size_479.5">479.5dp</dimen>
    <dimen name="size_480">480dp</dimen>
    <dimen name="size_480.5">480.5dp</dimen>
    <dimen name="size_481">481dp</dimen>
    <dimen name="size_481.5">481.5dp</dimen>
    <dimen name="size_482">482dp</dimen>
    <dimen name="size_482.5">482.5dp</dimen>
    <dimen name="size_483">483dp</dimen>
    <dimen name="size_483.5">483.5dp</dimen>
    <dimen name="size_484">484dp</dimen>
    <dimen name="size_484.5">484.5dp</dimen>
    <dimen name="size_485">485dp</dimen>
    <dimen name="size_485.5">485.5dp</dimen>
    <dimen name="size_486">486dp</dimen>
    <dimen name="size_486.5">486.5dp</dimen>
    <dimen name="size_487">487dp</dimen>
    <dimen name="size_487.5">487.5dp</dimen>
    <dimen name="size_488">488dp</dimen>
    <dimen name="size_488.5">488.5dp</dimen>
    <dimen name="size_489">489dp</dimen>
    <dimen name="size_489.5">489.5dp</dimen>
    <dimen name="size_490">490dp</dimen>
    <dimen name="size_490.5">490.5dp</dimen>
    <dimen name="size_491">491dp</dimen>
    <dimen name="size_491.5">491.5dp</dimen>
    <dimen name="size_492">492dp</dimen>
    <dimen name="size_492.5">492.5dp</dimen>
    <dimen name="size_493">493dp</dimen>
    <dimen name="size_493.5">493.5dp</dimen>
    <dimen name="size_494">494dp</dimen>
    <dimen name="size_494.5">494.5dp</dimen>
    <dimen name="size_495">495dp</dimen>
    <dimen name="size_495.5">495.5dp</dimen>
    <dimen name="size_496">496dp</dimen>
    <dimen name="size_496.5">496.5dp</dimen>
    <dimen name="size_497">497dp</dimen>
    <dimen name="size_497.5">497.5dp</dimen>
    <dimen name="size_498">498dp</dimen>
    <dimen name="size_498.5">498.5dp</dimen>
    <dimen name="size_499">499dp</dimen>
    <dimen name="size_499.5">499.5dp</dimen>
    <dimen name="size_500">500dp</dimen>
    <dimen name="size_500.5">500.5dp</dimen>
    <dimen name="size_501">501dp</dimen>
    <dimen name="size_501.5">501.5dp</dimen>
    <dimen name="size_502">502dp</dimen>
    <dimen name="size_502.5">502.5dp</dimen>
    <dimen name="size_503">503dp</dimen>
    <dimen name="size_503.5">503.5dp</dimen>
    <dimen name="size_504">504dp</dimen>
    <dimen name="size_504.5">504.5dp</dimen>
    <dimen name="size_505">505dp</dimen>
    <dimen name="size_505.5">505.5dp</dimen>
    <dimen name="size_506">506dp</dimen>
    <dimen name="size_506.5">506.5dp</dimen>
    <dimen name="size_507">507dp</dimen>
    <dimen name="size_507.5">507.5dp</dimen>
    <dimen name="size_508">508dp</dimen>
    <dimen name="size_508.5">508.5dp</dimen>
    <dimen name="size_509">509dp</dimen>
    <dimen name="size_509.5">509.5dp</dimen>
    <dimen name="size_510">510dp</dimen>
    <dimen name="size_510.5">510.5dp</dimen>
    <dimen name="size_511">511dp</dimen>
    <dimen name="size_511.5">511.5dp</dimen>
    <dimen name="size_512">512dp</dimen>
    <dimen name="size_512.5">512.5dp</dimen>
    <dimen name="size_513">513dp</dimen>
    <dimen name="size_513.5">513.5dp</dimen>
    <dimen name="size_514">514dp</dimen>
    <dimen name="size_514.5">514.5dp</dimen>
    <dimen name="size_515">515dp</dimen>
    <dimen name="size_515.5">515.5dp</dimen>
    <dimen name="size_516">516dp</dimen>
    <dimen name="size_516.5">516.5dp</dimen>
    <dimen name="size_517">517dp</dimen>
    <dimen name="size_517.5">517.5dp</dimen>
    <dimen name="size_518">518dp</dimen>
    <dimen name="size_518.5">518.5dp</dimen>
    <dimen name="size_519">519dp</dimen>
    <dimen name="size_519.5">519.5dp</dimen>
    <dimen name="size_520">520dp</dimen>
    <dimen name="size_520.5">520.5dp</dimen>
    <dimen name="size_521">521dp</dimen>
    <dimen name="size_521.5">521.5dp</dimen>
    <dimen name="size_522">522dp</dimen>
    <dimen name="size_522.5">522.5dp</dimen>
    <dimen name="size_523">523dp</dimen>
    <dimen name="size_523.5">523.5dp</dimen>
    <dimen name="size_524">524dp</dimen>
    <dimen name="size_524.5">524.5dp</dimen>
    <dimen name="size_525">525dp</dimen>
    <dimen name="size_525.5">525.5dp</dimen>
    <dimen name="size_526">526dp</dimen>
    <dimen name="size_526.5">526.5dp</dimen>
    <dimen name="size_527">527dp</dimen>
    <dimen name="size_527.5">527.5dp</dimen>
    <dimen name="size_528">528dp</dimen>
    <dimen name="size_528.5">528.5dp</dimen>
    <dimen name="size_529">529dp</dimen>
    <dimen name="size_529.5">529.5dp</dimen>
    <dimen name="size_530">530dp</dimen>
    <dimen name="size_530.5">530.5dp</dimen>
    <dimen name="size_531">531dp</dimen>
    <dimen name="size_531.5">531.5dp</dimen>
    <dimen name="size_532">532dp</dimen>
    <dimen name="size_532.5">532.5dp</dimen>
    <dimen name="size_533">533dp</dimen>
    <dimen name="size_533.5">533.5dp</dimen>
    <dimen name="size_534">534dp</dimen>
    <dimen name="size_534.5">534.5dp</dimen>
    <dimen name="size_535">535dp</dimen>
    <dimen name="size_535.5">535.5dp</dimen>
    <dimen name="size_536">536dp</dimen>
    <dimen name="size_536.5">536.5dp</dimen>
    <dimen name="size_537">537dp</dimen>
    <dimen name="size_537.5">537.5dp</dimen>
    <dimen name="size_538">538dp</dimen>
    <dimen name="size_538.5">538.5dp</dimen>
    <dimen name="size_539">539dp</dimen>
    <dimen name="size_539.5">539.5dp</dimen>
    <dimen name="size_540">540dp</dimen>
    <dimen name="size_540.5">540.5dp</dimen>
    <dimen name="size_541">541dp</dimen>
    <dimen name="size_541.5">541.5dp</dimen>
    <dimen name="size_542">542dp</dimen>
    <dimen name="size_542.5">542.5dp</dimen>
    <dimen name="size_543">543dp</dimen>
    <dimen name="size_543.5">543.5dp</dimen>
    <dimen name="size_544">544dp</dimen>
    <dimen name="size_544.5">544.5dp</dimen>
    <dimen name="size_545">545dp</dimen>
    <dimen name="size_545.5">545.5dp</dimen>
    <dimen name="size_546">546dp</dimen>
    <dimen name="size_546.5">546.5dp</dimen>
    <dimen name="size_547">547dp</dimen>
    <dimen name="size_547.5">547.5dp</dimen>
    <dimen name="size_548">548dp</dimen>
    <dimen name="size_548.5">548.5dp</dimen>
    <dimen name="size_549">549dp</dimen>
    <dimen name="size_549.5">549.5dp</dimen>
    <dimen name="size_550">550dp</dimen>
    <dimen name="size_550.5">550.5dp</dimen>
    <dimen name="size_551">551dp</dimen>
    <dimen name="size_551.5">551.5dp</dimen>
    <dimen name="size_552">552dp</dimen>
    <dimen name="size_552.5">552.5dp</dimen>
    <dimen name="size_553">553dp</dimen>
    <dimen name="size_553.5">553.5dp</dimen>
    <dimen name="size_554">554dp</dimen>
    <dimen name="size_554.5">554.5dp</dimen>
    <dimen name="size_555">555dp</dimen>
    <dimen name="size_555.5">555.5dp</dimen>
    <dimen name="size_556">556dp</dimen>
    <dimen name="size_556.5">556.5dp</dimen>
    <dimen name="size_557">557dp</dimen>
    <dimen name="size_557.5">557.5dp</dimen>
    <dimen name="size_558">558dp</dimen>
    <dimen name="size_558.5">558.5dp</dimen>
    <dimen name="size_559">559dp</dimen>
    <dimen name="size_559.5">559.5dp</dimen>
    <dimen name="size_560">560dp</dimen>
    <dimen name="size_560.5">560.5dp</dimen>
    <dimen name="size_561">561dp</dimen>
    <dimen name="size_561.5">561.5dp</dimen>
    <dimen name="size_562">562dp</dimen>
    <dimen name="size_562.5">562.5dp</dimen>
    <dimen name="size_563">563dp</dimen>
    <dimen name="size_563.5">563.5dp</dimen>
    <dimen name="size_564">564dp</dimen>
    <dimen name="size_564.5">564.5dp</dimen>
    <dimen name="size_565">565dp</dimen>
    <dimen name="size_565.5">565.5dp</dimen>
    <dimen name="size_566">566dp</dimen>
    <dimen name="size_566.5">566.5dp</dimen>
    <dimen name="size_567">567dp</dimen>
    <dimen name="size_567.5">567.5dp</dimen>
    <dimen name="size_568">568dp</dimen>
    <dimen name="size_568.5">568.5dp</dimen>
    <dimen name="size_569">569dp</dimen>
    <dimen name="size_569.5">569.5dp</dimen>
    <dimen name="size_570">570dp</dimen>
    <dimen name="size_570.5">570.5dp</dimen>
    <dimen name="size_571">571dp</dimen>
    <dimen name="size_571.5">571.5dp</dimen>
    <dimen name="size_572">572dp</dimen>
    <dimen name="size_572.5">572.5dp</dimen>
    <dimen name="size_573">573dp</dimen>
    <dimen name="size_573.5">573.5dp</dimen>
    <dimen name="size_574">574dp</dimen>
    <dimen name="size_574.5">574.5dp</dimen>
    <dimen name="size_575">575dp</dimen>
    <dimen name="size_575.5">575.5dp</dimen>
    <dimen name="size_576">576dp</dimen>
    <dimen name="size_576.5">576.5dp</dimen>
    <dimen name="size_577">577dp</dimen>
    <dimen name="size_577.5">577.5dp</dimen>
    <dimen name="size_578">578dp</dimen>
    <dimen name="size_578.5">578.5dp</dimen>
    <dimen name="size_579">579dp</dimen>
    <dimen name="size_579.5">579.5dp</dimen>
    <dimen name="size_580">580dp</dimen>
    <dimen name="size_580.5">580.5dp</dimen>
    <dimen name="size_581">581dp</dimen>
    <dimen name="size_581.5">581.5dp</dimen>
    <dimen name="size_582">582dp</dimen>
    <dimen name="size_582.5">582.5dp</dimen>
    <dimen name="size_583">583dp</dimen>
    <dimen name="size_583.5">583.5dp</dimen>
    <dimen name="size_584">584dp</dimen>
    <dimen name="size_584.5">584.5dp</dimen>
    <dimen name="size_585">585dp</dimen>
    <dimen name="size_585.5">585.5dp</dimen>
    <dimen name="size_586">586dp</dimen>
    <dimen name="size_586.5">586.5dp</dimen>
    <dimen name="size_587">587dp</dimen>
    <dimen name="size_587.5">587.5dp</dimen>
    <dimen name="size_588">588dp</dimen>
    <dimen name="size_588.5">588.5dp</dimen>
    <dimen name="size_589">589dp</dimen>
    <dimen name="size_589.5">589.5dp</dimen>
    <dimen name="size_590">590dp</dimen>
    <dimen name="size_590.5">590.5dp</dimen>
    <dimen name="size_591">591dp</dimen>
    <dimen name="size_591.5">591.5dp</dimen>
    <dimen name="size_592">592dp</dimen>
    <dimen name="size_592.5">592.5dp</dimen>
    <dimen name="size_593">593dp</dimen>
    <dimen name="size_593.5">593.5dp</dimen>
    <dimen name="size_594">594dp</dimen>
    <dimen name="size_594.5">594.5dp</dimen>
    <dimen name="size_595">595dp</dimen>
    <dimen name="size_595.5">595.5dp</dimen>
    <dimen name="size_596">596dp</dimen>
    <dimen name="size_596.5">596.5dp</dimen>
    <dimen name="size_597">597dp</dimen>
    <dimen name="size_597.5">597.5dp</dimen>
    <dimen name="size_598">598dp</dimen>
    <dimen name="size_598.5">598.5dp</dimen>
    <dimen name="size_599">599dp</dimen>
    <dimen name="size_599.5">599.5dp</dimen>
    <dimen name="size_600">600dp</dimen>
    <dimen name="size_600.5">600.5dp</dimen>
    <dimen name="size_601">601dp</dimen>
    <dimen name="size_601.5">601.5dp</dimen>
    <dimen name="size_602">602dp</dimen>
    <dimen name="size_602.5">602.5dp</dimen>
    <dimen name="size_603">603dp</dimen>
    <dimen name="size_603.5">603.5dp</dimen>
    <dimen name="size_604">604dp</dimen>
    <dimen name="size_604.5">604.5dp</dimen>
    <dimen name="size_605">605dp</dimen>
    <dimen name="size_605.5">605.5dp</dimen>
    <dimen name="size_606">606dp</dimen>
    <dimen name="size_606.5">606.5dp</dimen>
    <dimen name="size_607">607dp</dimen>
    <dimen name="size_607.5">607.5dp</dimen>
    <dimen name="size_608">608dp</dimen>
    <dimen name="size_608.5">608.5dp</dimen>
    <dimen name="size_609">609dp</dimen>
    <dimen name="size_609.5">609.5dp</dimen>
    <dimen name="size_610">610dp</dimen>
    <dimen name="size_610.5">610.5dp</dimen>
    <dimen name="size_611">611dp</dimen>
    <dimen name="size_611.5">611.5dp</dimen>
    <dimen name="size_612">612dp</dimen>
    <dimen name="size_612.5">612.5dp</dimen>
    <dimen name="size_613">613dp</dimen>
    <dimen name="size_613.5">613.5dp</dimen>
    <dimen name="size_614">614dp</dimen>
    <dimen name="size_614.5">614.5dp</dimen>
    <dimen name="size_615">615dp</dimen>
    <dimen name="size_615.5">615.5dp</dimen>
    <dimen name="size_616">616dp</dimen>
    <dimen name="size_616.5">616.5dp</dimen>
    <dimen name="size_617">617dp</dimen>
    <dimen name="size_617.5">617.5dp</dimen>
    <dimen name="size_618">618dp</dimen>
    <dimen name="size_618.5">618.5dp</dimen>
    <dimen name="size_619">619dp</dimen>
    <dimen name="size_619.5">619.5dp</dimen>
    <dimen name="size_620">620dp</dimen>
    <dimen name="size_620.5">620.5dp</dimen>
    <dimen name="size_621">621dp</dimen>
    <dimen name="size_621.5">621.5dp</dimen>
    <dimen name="size_622">622dp</dimen>
    <dimen name="size_622.5">622.5dp</dimen>
    <dimen name="size_623">623dp</dimen>
    <dimen name="size_623.5">623.5dp</dimen>
    <dimen name="size_624">624dp</dimen>
    <dimen name="size_624.5">624.5dp</dimen>
    <dimen name="size_625">625dp</dimen>
    <dimen name="size_625.5">625.5dp</dimen>
    <dimen name="size_626">626dp</dimen>
    <dimen name="size_626.5">626.5dp</dimen>
    <dimen name="size_627">627dp</dimen>
    <dimen name="size_627.5">627.5dp</dimen>
    <dimen name="size_628">628dp</dimen>
    <dimen name="size_628.5">628.5dp</dimen>
    <dimen name="size_629">629dp</dimen>
    <dimen name="size_629.5">629.5dp</dimen>
    <dimen name="size_630">630dp</dimen>
    <dimen name="size_630.5">630.5dp</dimen>
    <dimen name="size_631">631dp</dimen>
    <dimen name="size_631.5">631.5dp</dimen>
    <dimen name="size_632">632dp</dimen>
    <dimen name="size_632.5">632.5dp</dimen>
    <dimen name="size_633">633dp</dimen>
    <dimen name="size_633.5">633.5dp</dimen>
    <dimen name="size_634">634dp</dimen>
    <dimen name="size_634.5">634.5dp</dimen>
    <dimen name="size_635">635dp</dimen>
    <dimen name="size_635.5">635.5dp</dimen>
    <dimen name="size_636">636dp</dimen>
    <dimen name="size_636.5">636.5dp</dimen>
    <dimen name="size_637">637dp</dimen>
    <dimen name="size_637.5">637.5dp</dimen>
    <dimen name="size_638">638dp</dimen>
    <dimen name="size_638.5">638.5dp</dimen>
    <dimen name="size_639">639dp</dimen>
    <dimen name="size_639.5">639.5dp</dimen>
    <dimen name="size_640">640dp</dimen>
    <dimen name="size_640.5">640.5dp</dimen>
    <dimen name="size_641">641dp</dimen>
    <dimen name="size_641.5">641.5dp</dimen>
    <dimen name="size_642">642dp</dimen>
    <dimen name="size_642.5">642.5dp</dimen>
    <dimen name="size_643">643dp</dimen>
    <dimen name="size_643.5">643.5dp</dimen>
    <dimen name="size_644">644dp</dimen>
    <dimen name="size_644.5">644.5dp</dimen>
    <dimen name="size_645">645dp</dimen>
    <dimen name="size_645.5">645.5dp</dimen>
    <dimen name="size_646">646dp</dimen>
    <dimen name="size_646.5">646.5dp</dimen>
    <dimen name="size_647">647dp</dimen>
    <dimen name="size_647.5">647.5dp</dimen>
    <dimen name="size_648">648dp</dimen>
    <dimen name="size_648.5">648.5dp</dimen>
    <dimen name="size_649">649dp</dimen>
    <dimen name="size_649.5">649.5dp</dimen>
    <dimen name="size_650">650dp</dimen>
    <dimen name="size_650.5">650.5dp</dimen>
    <dimen name="size_651">651dp</dimen>
    <dimen name="size_651.5">651.5dp</dimen>
    <dimen name="size_652">652dp</dimen>
    <dimen name="size_652.5">652.5dp</dimen>
    <dimen name="size_653">653dp</dimen>
    <dimen name="size_653.5">653.5dp</dimen>
    <dimen name="size_654">654dp</dimen>
    <dimen name="size_654.5">654.5dp</dimen>
    <dimen name="size_655">655dp</dimen>
    <dimen name="size_655.5">655.5dp</dimen>
    <dimen name="size_656">656dp</dimen>
    <dimen name="size_656.5">656.5dp</dimen>
    <dimen name="size_657">657dp</dimen>
    <dimen name="size_657.5">657.5dp</dimen>
    <dimen name="size_658">658dp</dimen>
    <dimen name="size_658.5">658.5dp</dimen>
    <dimen name="size_659">659dp</dimen>
    <dimen name="size_659.5">659.5dp</dimen>
    <dimen name="size_660">660dp</dimen>
    <dimen name="size_660.5">660.5dp</dimen>
    <dimen name="size_661">661dp</dimen>
    <dimen name="size_661.5">661.5dp</dimen>
    <dimen name="size_662">662dp</dimen>
    <dimen name="size_662.5">662.5dp</dimen>
    <dimen name="size_663">663dp</dimen>
    <dimen name="size_663.5">663.5dp</dimen>
    <dimen name="size_664">664dp</dimen>
    <dimen name="size_664.5">664.5dp</dimen>
    <dimen name="size_665">665dp</dimen>
    <dimen name="size_665.5">665.5dp</dimen>
    <dimen name="size_666">666dp</dimen>
    <dimen name="size_666.5">666.5dp</dimen>
    <dimen name="size_667">667dp</dimen>
    <dimen name="size_667.5">667.5dp</dimen>
    <dimen name="size_668">668dp</dimen>
    <dimen name="size_668.5">668.5dp</dimen>
    <dimen name="size_669">669dp</dimen>
    <dimen name="size_669.5">669.5dp</dimen>
    <dimen name="size_670">670dp</dimen>
    <dimen name="size_670.5">670.5dp</dimen>
    <dimen name="size_671">671dp</dimen>
    <dimen name="size_671.5">671.5dp</dimen>
    <dimen name="size_672">672dp</dimen>
    <dimen name="size_672.5">672.5dp</dimen>
    <dimen name="size_673">673dp</dimen>
    <dimen name="size_673.5">673.5dp</dimen>
    <dimen name="size_674">674dp</dimen>
    <dimen name="size_674.5">674.5dp</dimen>
    <dimen name="size_675">675dp</dimen>
    <dimen name="size_675.5">675.5dp</dimen>
    <dimen name="size_676">676dp</dimen>
    <dimen name="size_676.5">676.5dp</dimen>
    <dimen name="size_677">677dp</dimen>
    <dimen name="size_677.5">677.5dp</dimen>
    <dimen name="size_678">678dp</dimen>
    <dimen name="size_678.5">678.5dp</dimen>
    <dimen name="size_679">679dp</dimen>
    <dimen name="size_679.5">679.5dp</dimen>
    <dimen name="size_680">680dp</dimen>
    <dimen name="size_680.5">680.5dp</dimen>
    <dimen name="size_681">681dp</dimen>
    <dimen name="size_681.5">681.5dp</dimen>
    <dimen name="size_682">682dp</dimen>
    <dimen name="size_682.5">682.5dp</dimen>
    <dimen name="size_683">683dp</dimen>
    <dimen name="size_683.5">683.5dp</dimen>
    <dimen name="size_684">684dp</dimen>
    <dimen name="size_684.5">684.5dp</dimen>
    <dimen name="size_685">685dp</dimen>
    <dimen name="size_685.5">685.5dp</dimen>
    <dimen name="size_686">686dp</dimen>
    <dimen name="size_686.5">686.5dp</dimen>
    <dimen name="size_687">687dp</dimen>
    <dimen name="size_687.5">687.5dp</dimen>
    <dimen name="size_688">688dp</dimen>
    <dimen name="size_688.5">688.5dp</dimen>
    <dimen name="size_689">689dp</dimen>
    <dimen name="size_689.5">689.5dp</dimen>
    <dimen name="size_690">690dp</dimen>
    <dimen name="size_690.5">690.5dp</dimen>
    <dimen name="size_691">691dp</dimen>
    <dimen name="size_691.5">691.5dp</dimen>
    <dimen name="size_692">692dp</dimen>
    <dimen name="size_692.5">692.5dp</dimen>
    <dimen name="size_693">693dp</dimen>
    <dimen name="size_693.5">693.5dp</dimen>
    <dimen name="size_694">694dp</dimen>
    <dimen name="size_694.5">694.5dp</dimen>
    <dimen name="size_695">695dp</dimen>
    <dimen name="size_695.5">695.5dp</dimen>
    <dimen name="size_696">696dp</dimen>
    <dimen name="size_696.5">696.5dp</dimen>
    <dimen name="size_697">697dp</dimen>
    <dimen name="size_697.5">697.5dp</dimen>
    <dimen name="size_698">698dp</dimen>
    <dimen name="size_698.5">698.5dp</dimen>
    <dimen name="size_699">699dp</dimen>
    <dimen name="size_699.5">699.5dp</dimen>
    <dimen name="size_700">700dp</dimen>
    <dimen name="size_700.5">700.5dp</dimen>
    <dimen name="size_701">701dp</dimen>
    <dimen name="size_701.5">701.5dp</dimen>
    <dimen name="size_702">702dp</dimen>
    <dimen name="size_702.5">702.5dp</dimen>
    <dimen name="size_703">703dp</dimen>
    <dimen name="size_703.5">703.5dp</dimen>
    <dimen name="size_704">704dp</dimen>
    <dimen name="size_704.5">704.5dp</dimen>
    <dimen name="size_705">705dp</dimen>
    <dimen name="size_705.5">705.5dp</dimen>
    <dimen name="size_706">706dp</dimen>
    <dimen name="size_706.5">706.5dp</dimen>
    <dimen name="size_707">707dp</dimen>
    <dimen name="size_707.5">707.5dp</dimen>
    <dimen name="size_708">708dp</dimen>
    <dimen name="size_708.5">708.5dp</dimen>
    <dimen name="size_709">709dp</dimen>
    <dimen name="size_709.5">709.5dp</dimen>
    <dimen name="size_710">710dp</dimen>
    <dimen name="size_710.5">710.5dp</dimen>
    <dimen name="size_711">711dp</dimen>
    <dimen name="size_711.5">711.5dp</dimen>
    <dimen name="size_712">712dp</dimen>
    <dimen name="size_712.5">712.5dp</dimen>
    <dimen name="size_713">713dp</dimen>
    <dimen name="size_713.5">713.5dp</dimen>
    <dimen name="size_714">714dp</dimen>
    <dimen name="size_714.5">714.5dp</dimen>
    <dimen name="size_715">715dp</dimen>
    <dimen name="size_715.5">715.5dp</dimen>
    <dimen name="size_716">716dp</dimen>
    <dimen name="size_716.5">716.5dp</dimen>
    <dimen name="size_717">717dp</dimen>
    <dimen name="size_717.5">717.5dp</dimen>
    <dimen name="size_718">718dp</dimen>
    <dimen name="size_718.5">718.5dp</dimen>
    <dimen name="size_719">719dp</dimen>
    <dimen name="size_719.5">719.5dp</dimen>
    <dimen name="size_720">720dp</dimen>
    <dimen name="size_720.5">720.5dp</dimen>
    <dimen name="size_721">721dp</dimen>
    <dimen name="size_721.5">721.5dp</dimen>
    <dimen name="size_722">722dp</dimen>
    <dimen name="size_722.5">722.5dp</dimen>
    <dimen name="size_723">723dp</dimen>
    <dimen name="size_723.5">723.5dp</dimen>
    <dimen name="size_724">724dp</dimen>
    <dimen name="size_724.5">724.5dp</dimen>
    <dimen name="size_725">725dp</dimen>
    <dimen name="size_725.5">725.5dp</dimen>
    <dimen name="size_726">726dp</dimen>
    <dimen name="size_726.5">726.5dp</dimen>
    <dimen name="size_727">727dp</dimen>
    <dimen name="size_727.5">727.5dp</dimen>
    <dimen name="size_728">728dp</dimen>
    <dimen name="size_728.5">728.5dp</dimen>
    <dimen name="size_729">729dp</dimen>
    <dimen name="size_729.5">729.5dp</dimen>
    <dimen name="size_730">730dp</dimen>
    <dimen name="size_730.5">730.5dp</dimen>
    <dimen name="size_731">731dp</dimen>
    <dimen name="size_731.5">731.5dp</dimen>
    <dimen name="size_732">732dp</dimen>
    <dimen name="size_732.5">732.5dp</dimen>
    <dimen name="size_733">733dp</dimen>
    <dimen name="size_733.5">733.5dp</dimen>
    <dimen name="size_734">734dp</dimen>
    <dimen name="size_734.5">734.5dp</dimen>
    <dimen name="size_735">735dp</dimen>
    <dimen name="size_735.5">735.5dp</dimen>
    <dimen name="size_736">736dp</dimen>
    <dimen name="size_736.5">736.5dp</dimen>
    <dimen name="size_737">737dp</dimen>
    <dimen name="size_737.5">737.5dp</dimen>
    <dimen name="size_738">738dp</dimen>
    <dimen name="size_738.5">738.5dp</dimen>
    <dimen name="size_739">739dp</dimen>
    <dimen name="size_739.5">739.5dp</dimen>
    <dimen name="size_740">740dp</dimen>
    <dimen name="size_740.5">740.5dp</dimen>
    <dimen name="size_741">741dp</dimen>
    <dimen name="size_741.5">741.5dp</dimen>
    <dimen name="size_742">742dp</dimen>
    <dimen name="size_742.5">742.5dp</dimen>
    <dimen name="size_743">743dp</dimen>
    <dimen name="size_743.5">743.5dp</dimen>
    <dimen name="size_744">744dp</dimen>
    <dimen name="size_744.5">744.5dp</dimen>
    <dimen name="size_745">745dp</dimen>
    <dimen name="size_745.5">745.5dp</dimen>
    <dimen name="size_746">746dp</dimen>
    <dimen name="size_746.5">746.5dp</dimen>
    <dimen name="size_747">747dp</dimen>
    <dimen name="size_747.5">747.5dp</dimen>
    <dimen name="size_748">748dp</dimen>
    <dimen name="size_748.5">748.5dp</dimen>
    <dimen name="size_749">749dp</dimen>
    <dimen name="size_749.5">749.5dp</dimen>
    <dimen name="size_750">750dp</dimen>
    <dimen name="size_750.5">750.5dp</dimen>
    <dimen name="size_751">751dp</dimen>
    <dimen name="size_751.5">751.5dp</dimen>
    <dimen name="size_752">752dp</dimen>
    <dimen name="size_752.5">752.5dp</dimen>
    <dimen name="size_753">753dp</dimen>
    <dimen name="size_753.5">753.5dp</dimen>
    <dimen name="size_754">754dp</dimen>
    <dimen name="size_754.5">754.5dp</dimen>
    <dimen name="size_755">755dp</dimen>
    <dimen name="size_755.5">755.5dp</dimen>
    <dimen name="size_756">756dp</dimen>
    <dimen name="size_756.5">756.5dp</dimen>
    <dimen name="size_757">757dp</dimen>
    <dimen name="size_757.5">757.5dp</dimen>
    <dimen name="size_758">758dp</dimen>
    <dimen name="size_758.5">758.5dp</dimen>
    <dimen name="size_759">759dp</dimen>
    <dimen name="size_759.5">759.5dp</dimen>
    <dimen name="size_760">760dp</dimen>
    <dimen name="size_760.5">760.5dp</dimen>
    <dimen name="size_761">761dp</dimen>
    <dimen name="size_761.5">761.5dp</dimen>
    <dimen name="size_762">762dp</dimen>
    <dimen name="size_762.5">762.5dp</dimen>
    <dimen name="size_763">763dp</dimen>
    <dimen name="size_763.5">763.5dp</dimen>
    <dimen name="size_764">764dp</dimen>
    <dimen name="size_764.5">764.5dp</dimen>
    <dimen name="size_765">765dp</dimen>
    <dimen name="size_765.5">765.5dp</dimen>
    <dimen name="size_766">766dp</dimen>
    <dimen name="size_766.5">766.5dp</dimen>
    <dimen name="size_767">767dp</dimen>
    <dimen name="size_767.5">767.5dp</dimen>
    <dimen name="size_768">768dp</dimen>
    <dimen name="size_768.5">768.5dp</dimen>
    <dimen name="size_769">769dp</dimen>
    <dimen name="size_769.5">769.5dp</dimen>
    <dimen name="size_770">770dp</dimen>
    <dimen name="size_770.5">770.5dp</dimen>
    <dimen name="size_771">771dp</dimen>
    <dimen name="size_771.5">771.5dp</dimen>
    <dimen name="size_772">772dp</dimen>
    <dimen name="size_772.5">772.5dp</dimen>
    <dimen name="size_773">773dp</dimen>
    <dimen name="size_773.5">773.5dp</dimen>
    <dimen name="size_774">774dp</dimen>
    <dimen name="size_774.5">774.5dp</dimen>
    <dimen name="size_775">775dp</dimen>
    <dimen name="size_775.5">775.5dp</dimen>
    <dimen name="size_776">776dp</dimen>
    <dimen name="size_776.5">776.5dp</dimen>
    <dimen name="size_777">777dp</dimen>
    <dimen name="size_777.5">777.5dp</dimen>
    <dimen name="size_778">778dp</dimen>
    <dimen name="size_778.5">778.5dp</dimen>
    <dimen name="size_779">779dp</dimen>
    <dimen name="size_779.5">779.5dp</dimen>
    <dimen name="size_780">780dp</dimen>
    <dimen name="size_780.5">780.5dp</dimen>
    <dimen name="size_781">781dp</dimen>
    <dimen name="size_781.5">781.5dp</dimen>
    <dimen name="size_782">782dp</dimen>
    <dimen name="size_782.5">782.5dp</dimen>
    <dimen name="size_783">783dp</dimen>
    <dimen name="size_783.5">783.5dp</dimen>
    <dimen name="size_784">784dp</dimen>
    <dimen name="size_784.5">784.5dp</dimen>
    <dimen name="size_785">785dp</dimen>
    <dimen name="size_785.5">785.5dp</dimen>
    <dimen name="size_786">786dp</dimen>
    <dimen name="size_786.5">786.5dp</dimen>
    <dimen name="size_787">787dp</dimen>
    <dimen name="size_787.5">787.5dp</dimen>
    <dimen name="size_788">788dp</dimen>
    <dimen name="size_788.5">788.5dp</dimen>
    <dimen name="size_789">789dp</dimen>
    <dimen name="size_789.5">789.5dp</dimen>
    <dimen name="size_790">790dp</dimen>
    <dimen name="size_790.5">790.5dp</dimen>
    <dimen name="size_791">791dp</dimen>
    <dimen name="size_791.5">791.5dp</dimen>
    <dimen name="size_792">792dp</dimen>
    <dimen name="size_792.5">792.5dp</dimen>
    <dimen name="size_793">793dp</dimen>
    <dimen name="size_793.5">793.5dp</dimen>
    <dimen name="size_794">794dp</dimen>
    <dimen name="size_794.5">794.5dp</dimen>
    <dimen name="size_795">795dp</dimen>
    <dimen name="size_795.5">795.5dp</dimen>
    <dimen name="size_796">796dp</dimen>
    <dimen name="size_796.5">796.5dp</dimen>
    <dimen name="size_797">797dp</dimen>
    <dimen name="size_797.5">797.5dp</dimen>
    <dimen name="size_798">798dp</dimen>
    <dimen name="size_798.5">798.5dp</dimen>
    <dimen name="size_799">799dp</dimen>
    <dimen name="size_799.5">799.5dp</dimen>
    <dimen name="size_800">800dp</dimen>
    <dimen name="size_800.5">800.5dp</dimen>

</resources>