<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">오늘의 주유소</string>
    <string name="tutorial_bt_pass">건너뛰기</string>
    <string name="tutorial_bt_select_oil">유종선택</string>
    <string name="main_tv_favorite_null">즐겨찾기 주유소 정보가 없습니다.</string>
    <string name="setting_tv_go_back">이전</string>
    <string name="setting_tv_title">설정</string>
    <string name="dailgo_progress_contents">데이터를 수신 중입니다.</string>
    <string name="app_name_for_widget">(오늘의주유소 흰색)</string>
    <string name="app_name_for_widget_black">(오늘의주유소 검정)</string>
    <string name="no_information">정보없음</string>
    <string name="no_favorite">즐겨찾기 주유소 정보가 없습니다.</string>
    <string name="favorite_plz"></string>
    <string name="add_favorite">를 즐겨찾기 주유소로 설정하시겠습니까?</string>
    <string name="remove_favorite">를 즐겨찾기에서 삭제하시겠습니까?</string>
    <string name="no_support_map_level">현재 지도 축적에서는 주유소 정보를 제공하지 않습니다.</string>
    
    <string name="network_err_request_timeout">네트워크 연결 상태를 확인한 후, 다시 시도해 주세요.</string>
    <string name="map_err_init_fail">네트워크 연결 상태를 확인한 후, 다시 시도해 주세요.</string>
    <string name="gps_off">현재 위치를 찾을 수 없습니다.</string>
    
</resources>