<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/tutorial_btn_n_r" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/tutorial_btn_n_l" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/tutorial_btn_p" />
    <item android:drawable="@drawable/tutorial_btn_n_r" />
</selector>